var random_hunt_events = {
1:
`1 | Разбитые Фонари
Выжившие чувствуют, как что-то хрустит под ногами. Открывший событие может опустить фонарь и исследовать, либо проигнорировать хруст и продолжить путь.

[TO] Выбор
[td] Открывший событие – Что вы будете делать?
[c] Исследовать
[d<]

Открывший событие получает +1 смелость и бросает 1d10.

[TO] 1d10
[td] Открывший событие – Исследование
[c] 1-5
[d] Вы споткнулись и порезали ногу об острый осколок. Получите событийный урон по уровню монстра в ноги.
[c] 6-8
[d] Вы обнаруживаете кое-что полезное. Получите базовый ресурс 1 Сломанный фонарь.
[c] 9+
[d] Выжившие обнаруживают давно угасшую башню фонарей. Зрелище наполняет их отчаянием, каждый выживший снижает своё безумие до 0. После того как выжившие берут себя в руки, каждый находит 1 Сломанный фонарь. Добавьте их на склад поселения.
[T]

[>d]
[c] Проигнорировать
[dt] Выжившие продолжают путь. Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.

`,

2:
`2 | Труп

[img] 2 # no-shadow

Выживших пробирает неожиданный озноб, их дыхание перехватывает, а зубы яростно стучат друг о друга. Все выжившие теряют решимость по уровню монстра. Источником неожиданного холода оказывается идеально сохранившийся труп.

[TA] Проверка
[td] Какие инновации есть в поселении?
[c] Каннибализм
[d] Открывший событие получает 1 случайный базовый ресурс.
[c] Могилы
[d] Открывший событие исследует тело и получает +1 смелость и +1 понимание.
[c] Memento Mori
[dt] У открывшего событие появляется догадка что могло случиться с трупом. Он получает 1 случайное боевое искусство.`,

3:
`3 | Чумные голуби
Вокруг выживших эхом проносятся вопли младенцев. Странные птицы с лицами детей кружат над их головами. Обуреваемые инстинктивным ужасом, выжившие бросаются бежать!
Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим. <i> Те у кого есть Шумное снаряжение, получают -2 к результату броска. </i>

[TO] 1d10
[td] Выбор отставших
[c] Отставший выбран
[d<]

Каждый отставший бросает 1d10. <i> Если у кого-либо из выживших есть кнут, они щелкают им, разгоняя большинство птиц. Каждый отставший получает +4 к броску. </i>

[TA] 1d10
[td] Отставший
[c] 1-3
[d] Неистово метаясь и убегая, вы в панике обнаруживаете что вы совсем один. Поджидающие чумные голуби опускаются ниже и начинают яростно клевать вас в спину, их счастливое курлыканье наполняет вас ужасом. Часом позже, выжившие находят вас на земле избитым и рыдающим. Вы <b>Мертв Изнутри</b>: вы не можете получать решимость. Запишите этот недуг.
[c] 4-6
[d] Чумной голубь бросается на вашу спину! Сбросьте его, потратив 1 решимость. В противном случае, вы <b>Мертв Изнутри</b>: вы не можете получать решимость. Запишите этот недуг.
[c] 7-8
[d] Вы спасаетесь от ужасных существ.
[c] 9+
[dt] Вам удаётся сбить одно из отвратительных существ. Получите 1 случайный базовый ресурс.
[>d]
[T]`,

4:
`4 | Голод
Земля впереди вымерла и иссохла. Все выжившие могут получить +1 смелость и продолжить путь.

[TO] Выбор
[td] Что вы будете делать?
[c] Продолжить путь (+1 смелость)
[d<]

Пробираясь в непроглядной темноте вы чувствуете, как ваши желудки начинают урчать. Выжившие делят оставшиеся припасы. Открывший событие бросает 1d10 и добавляет +2 к результату за каждое съедобное снаряжение или ресурс которые есть у группы.

[TO] 1d10
[td] Открывший событие
[c] 1-8
[d] Охота истощает вас. Чувство голода становится невыносимым. Все выжившие получают -1 жетон скорости.
[c] 9-14
[d] Вам удаётся побороть мучительное чувство голода.
[c] 15+
[dt] Лёгкая закуска ободряет вас. Каждый выживший получает +1 решимости.

[>d]
[c] Попробовать обойти
[d] Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.

`,

5:
`5 | Поля из плоти
Впереди каменные лица на земле уступают место полю из мясистых фурункулов размером с человека, обросших толстыми чёрными волосами. Местность вокруг излучает влажное тепло. Пробираясь вперед, выжившие страдают от теплового удара, теряя по 1 решимости.
Открывший событие бросает 1d10. <i>Если у кого-либо из выживших есть серп, они помогают расчистить путь через толстые чёрные волосы. Добавьте +4 к результату броска</i>.

[TO] 1d10
[td] Открывший событие
[c] 1
[d<]

Пытаясь пробраться мимо огромных фурункулов, открывший событие подхватывает пожирающую плоть болезнь! Поражена случайная конечность, которая должна быть немедленно ампутирована.

[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Получите серьёзную травму Оторванная рука.
[c] 6-10
[dt] Получите серьёзную травму Оторванная нога.

[>d]
[c] 2-3
[d] Если кто-либо из выживших безумен, им кажется, что поля из плоти атакуют! Они впадают в истерику, мечась во все стороны и запутываясь в толстых волосах. Каждый безумный выживший получает событийный урон по уровню монстра в случайную локацию.
[c] 4-7
[d] Это было мерзко и жарко, но выжившим удаётся пройти через поля плоти без происшествий.
[c] 8-9
[d] Открывший событие извлекает максимум пользы из сложной ситуации и умудряется прихватить немного плоти. Получите 1 базовый ресурс кожа.
[c] 10+
[d] Пробираясь через поля плоти, каждый выживший находит 1 базовый ресурс кожа.
[T]`,

6:
`6 | Безликая статуя
Выжившие обнаруживают безликую статую которая держит сияющий фонарь. Греясь в лучах теплого света, выжившие чувствуют себя обновлёнными.

Каждый выживший получает 1 решимость.

[TO] Проверка
[td] В поселении есть иновация скульптура?
[c] Да #Скульптура
[d<]

Выжившие понимающе оценивают тонкую работу скульптора. Каждый выживший бросает 1d10. Получите решимость по результату броска и +1 понимания.

Выжившие могут остаться здесь, чтобы отдохнуть.

[TO] Выбор
[td] Остатья отдохнуть
[c] Есть хотя бы один не безумный - Отдохнуть #Отдохнуть
[d] Каждый выживший восстанавливает все степени ранений и потерянные очки защиты на 1 локации. Однако, они теряют след своей добычи. Подвиньте добычу на 1 зону дальше от выживших на поле охоты. Если выживший восстановил больше чем 5 потерянных очков защиты, он смотрел на сияющий свет слишком долго и получает 1 случайное расстройство.
[c] Идти дальше
[dt] Выжившие идуть дальше

[>d]
[c] Нет #Нет скульптуры
[d<]

Выжившие могут остаться здесь, чтобы отдохнуть.

[TO] Выбор
[td] Остатья отдохнуть
[c] Есть хотя бы один не безумный - Отдохнуть #Отдохнуть
[d] Каждый выживший восстанавливает все степени ранений и потерянные очки защиты на 1 локации. Однако, они теряют след своей добычи. Подвиньте добычу на 1 зону дальше от выживших на поле охоты. Если выживший восстановил больше чем 5 потерянных очков защиты, он смотрел на сияющий свет слишком долго и получает 1 случайное расстройство.
[c] Идти дальше
[dt] Выжившие идуть дальше.

[>d]
[T]`,

7:
`7 | Голодная земля
Земля неожиданно раскалывается и зияющая каменная пасть пытается сожрать открывшего событие целиком! Открывший событие бросает 1d10.
[i] Если у другого выжившего есть кнут, он бросает один конец открывшему событие. Добавьте +4 к результату броска.

[TO] 1d10
[td] Открывший событие
[c] 1
[d] После короткого вскрика, вы исчезаете под землёй. Вам удаётся ухватиться за шатающийся выступ прямо над зияющей пастью. Потеряете всю решимость чтобы из последних сил выбраться наружу. Если у вас нет решимости, вы падаете. Каменные челюсти захлопываются, с ужасным хрустом перемалывая кости в порошок. Вы сожраны целиком. Мертвы.
[c] 2-5
[d] Вам удаётся выбраться наружу, но ваша нога поймана ужасной пастью. Получите 2 событийных урона в ноги.
[c] 6-9
[d] В последний момент вам удаётся отскочить!
[c] 10+
[d] Отрыжка! Бульканье! Земля выплевывает блестящий кусок мусора. Получите 1 базовый ресурс сломанный фонарь.
[T]`,

'8':
`8 | Воющий дым

[img] 8
Выживших преследуют непрекращающиеся стоны. Вскоре всё вокруг затягивает густой дым, а стоны перерастают в невыносимо громкие вопли.

Каждый неглухой выживший бросает 1d10.

[TO] 1d10
[td] Выбор отставшего
[c] Все выжившие глухие
[d] Выжившие идут дальше как ни в чём не бывало, не обращая внимания на какофонию; закончите это событие.
[c] Отставший выбран
[d<]

Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим.

[TO] Проверка
[td] Есть шумное снаряжение и в поселении есть <b>Барабаны</b>?
[c] Да #Барабаны
[d] Выжившие встречают крики бодрой  мелодией. Каждый выживший получает +2 безумия и +2 решимости.
[c] Нет #
[d<]

Каждый отставший бросает 1d10.

[TA] 1d10
[td] Отставший
[c] Шумное снаряжение и инновация Барабаны - Играть
[d] Выжившие встречают крики бодрой
[c] 1-3
[d] Дым вокруг вас чернеет и наполняется искривлёнными в муках лицами. Вы доведены до безумия. Получите 1 случайное расстройство.
[c] 4-6
[d] Дым сгущается и начинает выть. Вы затыкаете уши пальцами, но это бесполезно. Получите событийный урон по рассудку по уровню монстра.
[c] 7-9
[d] Вы затыкаете уши большими пальцами и бросаетесь бежать, покидая воющий дым.
[c] 10+
[dt] Подражая дыму, вы спокойно начинаете выть вместе с ним. Получите +2 безумия.

[>d]
[T]

[>d]
[T]`,

'9':
`9 | Золотой свет
Золотой свет ослепляет выживших, заставляя вас остановиться. Свет исходит из единственного источника. Открывший событие вынужден исследовать. Он получает +1 смелости и бросает 1d10.
[i] Если открывший событие слепой,
[TO] 1d10
[td] Открывший событие – Исследование
[c] Выживший слеп
[d] Выживший идёт в неправильном направлении и получает +3 безумия. Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты и не исследуйте свет.
[c] 1-3
[d] Свет подавляет вас. Ваш хрупкий разум не может понять беззвучных слов. Получите 1 случайное расстройство.
[c] 4-8
[d] Вы бродите вокруг, купаясь в тёплом, но пугающем ощущении. Вы не находите ничего, кроме чувства незащищённости. Получите событийный урон по уровню монстра в случайную локацию.
[c] 9+
[d] Свет воодушевляет вас, укрепляя решимость. Получите +1 решимости.
[T]`,

'10':
`10 | Жнец

[img] 10 # no-shadow
<b>Это событие нельзя перебросить или избежать любым другим способом.</b>
Земля дрожит и разламывается прямо под выжившими. Огромный червь вырывается из её недр, его кожа состоит из мозаики кричащих лиц. Один его вид сводит вас с ума. Все выжившие получают 1 случайное расстройство и должны потратить 1 решимость чтобы не быть сожранными целиком.

[TO] Проверка
[td] У кого-то есть шумное снаряжение?
[c] Да #Шумное снаряжение
[d<]

Жнец привлечен звуком и выживший немедленно сожран. Ничего не может его спасти.

Существо настолько ужасно, что разум выживших стирает эту встречу из своей памяти. Не получайте бонусов от своего принципа смерти.
[>d]
[c] Нет #
[d<]

Существо настолько ужасно, что разум выживших стирает эту встречу из своей памяти. Не получайте бонусов от своего принципа смерти.

[>d]
[~T]`,

'11':
`11 | Помёт монстра
Выжившие находят помёт какого-то монстра, возможно вашей добычи. Открывший событие может либо исследовать либо употребить находку.

[TO] Выбор
[td] Открывший событие - Что вы делаете?
[c] Исследовать
[d<]

Получите +1 понимания и бросьте 1d10.

[TO] 1d10
[td] Открывший событие – Исследование
[c] 1-3
[d] Вы обнаруживаете что иметь дело с фекалиями невероятно тошнотворно. Потеряйте 1 решимость и бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.
[c] 4-6
[d] Помёт рассказывает историю. Вы на верном пути. Получите +1 решимость.
[c] 7+
[d] Вам хорошо знаком этот помёт. Можете пропустить следующую зону на поле охоты. Если это передвижение начнёт схватку, выжившие нападают из засады на свою добычу.
[T]

[>d]
[c] Употребить
[d<]

Получите +1 смелость и бросьте 1d10.

[TO] 1d10
[td] Открывший событие – Употребить
[c] 1-3
[d] Кажется вы были не единственным кому пришла в голову эта мысль! Вы пытаетесь откашляться, но ваш рот полон копошащихся паразитов! Они прогрызают себе путь через носовую полость и попадают прямо в мозг. Отныне вы всегда чувствуете небольшое головокружение. Получите -1 перманентный уворот. <i> Вдобавок, если у вас есть расстройство <b>Идеализм</b> (Quixotic), паразиты наслаждаются уникальной активностью вашего мозга, без устали пожирая и выделяя больше отходов, что только подпитывает ваше безумие. Получите +10 безумия и расстройство <b>Бессмертие</b> (Immortal). Ваше расстройство Идеализм никогда не может быть снято ни по каким причинам.</i>
[c] 4-6
[d] Это омерзительно. Вы получаете прозвище «Калоед». С этого момента все жители поселения должны называть вас этим прозвищем.
[c] 7+
[d] В этом помёте было что-то особенное. Получите +1 жетон скорости и +1 жетон силы.
[T]

[>d]
[T]`,

'12':
`12 | Связанные судьбой

[img] 12 # no-shadow

Выжившие коллективно чувствуют предвкушение. Цель так близко.

Открывший событие получает +1 смелости! Можете пропустить следующую зону на поле охоты. Если это передвижение начнет схватку, выжившие нападают из засады на свою добычу.`,

'13':
`13 | Это слишком
Открывший событие падает на колени, бесконтрольно всхлипывая. С него хватит. Он теряет 1d10 решимости и получает 1 случайное расстройство.

[TO] Проверка
[td] Какой принцип общества в поселении?
[c] Принятие Тьмы
[d<]
Открывший событие принимает своё отчаяние. Бросьте 1d10.

[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Глубина вашего страдания больше, чем вы могли себе представить. Получайте расстройства пока у вас не будет 3 расстройства. Потеряйте всю решимость.
[c] 6+
[dt] Вы опускаетесь на самое дно своего страдания и начинаете царапать его основание, желая погрузиться ещё глубже. На дне вас ждет пылающая ярость, окутывающая ядро безмятежного спокойствия. Получите +1 понимания и расстройство <b>Одержимость гневом</b> (Rageholic)
[>d]
[c] Коллективный Труд
[d<]
Открывший событие медленно поднимается на ноги, обещая себе что никогда больше не потеряет надежду. Бросьте 1d10.

[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Вы встаёте, игнорируя текущие по лицу безмолвные слёзы. С вами всё поселение, вы готовы бросить вызов темноте. Получите +1 смелости и +1d10 решимости.
[c] 6+
[dt] Вы ненадолго прикасаетесь к самим истокам своего горя и полностью приходите в себя, готовые поделиться новыми знаниями. Если кто-либо из выживших вернётся в поселение в этот год, получите +2 вдохновения.

[>d]
[c] Принцип не выбран
[dt] Выжившие помогают товарищу подняться и идут дальше.`,

'14':
`14 | Случайная встреча

[img] 14

Выжившие встречают очаровательного босоногого ребёнка с покрытыми сажей ступнями.

<b>Если вы уже выбрасывали это событие на этой охоте, или если все выжившие безумные, она разворачивается и исчезает во тьме. Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.</b>

В противном случае, её присутствие наполняет каждого чужеродным чувством надежды. Все выжившие получают +1 смелости и +1 понимания.

[TO] Проверка
[td] Инновация в поселении
[c] <b>Шалаш</b> (Hovel)
[dt] Она щелкает пальцами и стареет прямо у вас на глазах! По вашей спине пробегает холодок. Ваши тела и одежда неожиданно начинают восстанавливаться сами собой. Восстановите все степени ранений и потерянные единицы защиты. Затем, она отводит случайного выжившего в сторону и шепотом рассказывает ему секреты предстоящей охоты. Он получает +1 жетон точности.`,

'15':
`15 | Ловушка на человека
Открывший событие попадает в ужасную ловушку! Бросьте 1d10.
[TO] 1d10
[td] Открывший событие
[c] 1-2
[d] Со страшным треском, стальные челюсти ловушки начисто отсекают вашу ступню. Получите серьёзную травму оторванная нога.
[c] 3-6
[d] Нога покалечена. Уберите всю защиту с локации ног, затем получите 1 событийный урон в ноги.
[c] 7-9
[d] Ловушка довольно старая и слабая. Получите 1 событийный урон в ноги.
[c] 10+
[d] Нога открывшего событие попадает в ловушку, заставляя всех остальных не на шутку испугаться. Однако, оказывается, что ловушка уже сработала раньше, оставив в своих челюстях невезучий подарок. Получите 1 случайный базовый ресурс.
[T]`,

'16':
`16 | Ночные ужасы
Ваш беспокойный сон заражён сводящими с ума кошмарами. Каждый выживший бросает 1d10.

[TA] 1d10
[td] Каждый выживший - Результат больше чем безумие?
[c] Да
[d] Выживший узнает из своего кошмара что-то полезное и получает +1 понимание.
[c] Нет
[d] Получите 1 случайное расстройство.
[c] Я спаситель или есть <b>Шестое Чувство</b>
[dt] Выживший растворяется во сне, появившись из темноты часами позже. Он получает +4 Опыта Охоты и случайный базовый ресурс.`,

'17':
`17 | Лицом к лицу
Посреди моря каменных лиц, одно из них привлекает внимание открывшего событие. Он чувствует, что должен исследовать. Получите +1 смелость и бросьте 1d10.
[TO] 1d10
[td] Открывший событие
[c] 1
[d] Каменное лицо похоже на ваше как две капли воды. Потрать 1d5 решимости или снизь своё понимание до 0.
[c] 2-7
[d] Лицо напоминает вам о ком-то близком. Ваше сердце ноет от тоски. Если ваша решимость выше чем ваше безумие, получите событийный урон по рассудку по уровню монстра.
[c] 8+
[dt] Это ваше собственное лицо, только старше и мудрее. Получите +1 решимость и +1 понимание.`,

'18':
`18 | Мёртвая трава

[img] 18 # no-shadow # width:35%

Вы находите странное растение, проросшее из глаз каменного лица. Открывший событие пытается вырвать его. Бросьте 1d10. <i>Если у кого-то из выживших есть серп, добавьте +4 к результату.</i>
[TO] 1d10
[td] Открывший событие
[c] 1-7
[d] Несмотря на то, что вы стараетесь изо всех сил, у вас не получается вырвать пустившее глубокие корни растение.
[c] 8+
[d] Вам удаётся выдернуть траву! Она обладает невероятной лечебной силой. Каждый выживший натирает ей свою кожу и удаляет одну перманентную серьёзную травму. После этого трава рассыпается в пыль прямо на ваших ладонях.
[T]`,

'19':
`19 | Испарения Тьмы

[img] 19 # width:25%

Выжившие окутаны напитаным тьмой туманом, который приглушает свет их фонарей. Они отделяются друг от друга и безнадёжно теряются.

[TO] Проверка
[td] Среди выживших есть <b>Лидер</b>?
[c] Да #Лидер
[d] Выживший смело шагает через липкую темноту и собирает всех остальных. Закончите это событие.
[c] Нет #
[d<]

Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим. Каждый отставший бросает 1d10.

[TA] 1d10
[td] Отставший
[c] 1-2
[d] Вы споткнулись и упали на кости древнего чудовища, раздавив один из предметов своего снаряжения. Заархивируйте 1 снаряжение по своему выбору из своей экипировки.
[c] 3-5
[d] Вас атакует нечто невидимое, получите 1 событийный урон по рассудку и 1 событийный урон в случайную локацию.
[c] 6-8
[d] Пытаясь выбежать из тумана, вы врезаетесь в нос гигантского каменного лица! Получите 1 событийный урон в голову.
[c] 9+
[dt] Вы не уверены каким образом, но вам удаётся выйти из тьмы с полными руками. Получите 1 случайный базовый ресурс.

[>d]
[T]`,

'20':
`20 | Засушливые Земли
Чем дальше вы продвигаетесь, тем суше становится воздух, а на земле появляются трещины. Выжившие получают тепловой удар. Каждый выживший теряет 1 решимость. Если у него в инвентаре есть меховое или тяжёлое снаряжение, вместо этого он теряет 1d5 решимости.

[TO] Проверка
[td] Есть снаряжение кирка?
[c] Да #Кирка
[d] Выжившие разбивают любопытно выглядящую жилу в одной из трещин. Получите 1 странный ресурс Железо.
[c] Нет #
[dt] `,

'21':
`21 | Рисунки
Скрываясь в пещере, выжившие находят странные рисунки, украшающие одну из стен. Кажется, в них содержится какое-то сообщение.

[TO] Выбор
[td] Что вы делаете?
[c] [Пиктограммы или 3+ понимания] Расшифровать #Расшифровать

[d<]

Если есть пиктограммы, то каждый выживший может пройти проверку и добавить +4 к результату.

[TA] 1d10
[td] Любой выживший
[c] 1-3
[d] Из вашего носа пошла кровь. Получите событийный урон по рассудку по уровню монстра.
[c] 4-7
[d] Вы не смогли уловить истинный смысл. Получите +1 безумия.
[c] 8+
[dt] Рисунки научили вас новому способу сражаться с монстрами! Получите +2 решимости и случайное боевое искусство.
[>d]

[c] Уйти
[d] Взбудораженные выжившие идут дальше.
[T]`,

'22':
`22 | Кислотный Дождь
Тьма наверху неожиданно низвергает бурю кислотного дождя. Он ужасно пахнет, обжигает плоть, и скапливается в шипящие лужи в открытых ртах каменных лиц. Пока выжившие пытаются найти укрытие, они получают событийный урон по уровню монстра в каждую локацию.

[TO] Проверка
[td] В поселении есть скульптура?
[c] Да #Скульптура
[d<]
Выжившие молча наблюдают как буря разъедает каменные лица, стирая их черты. Они размышляют кто или что восстанавливает поврежденные лица, если конечно этим вообще кто-либо занимается. Выжившие обмениваются недобрым смехом, каждый получает решимость по уровню монстра.

[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Шторм уходит во тьму.
[c] 6+
[dt] Шторм движется в сторону поселения. Добавьте событие поселения <b>Ядовитый Шторм</b> на шкалу времени в следующий год.

[>d]
[c] Нет #
[d<]

[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Шторм уходит во тьму.
[c] 6+
[dt] Шторм движется в сторону поселения. Добавьте событие поселения <b>Ядовитый Шторм</b> на шкалу времени в следующий год.

[>d]
[T]`,

'23':
`23 | Чистая Вода
Выжившие проходят мимо одинокого фонтана в форме львиной головы. Поток кристально чистой воды течёт из его рта. Каждый выживший употребляет воду, получая +1 решимость и +1 смелость. Любое количество выживших могут окунуть голову в воду и бросить 1d10.

[TA] 1d10
[td] Любой выживший
[c] 1-2
[d] Как только ваша голова намокла, ваши волосы стали совершенно белыми. Получите 1 случайное расстройство.
[c] 3-5
[d] Ваши волосы промокли. Поздравляем.
[c] 6-8
[d]Вода взбадривает. Получите +1 понимание или избавьтесь от расстройства по своему выбору.
[c] 9+
[d] Вода невероятно холодная! Волна ледяных уколов прокатывается по вашему телу и оставляет стоять в благоговении. Снизьте своё безумие до 0 и избавьтесь от всех расстройств.
[T]`,

'24':
`24 | Еда изо Рта Других

[img] 24 # no-shadow

Выжившие проходят мимо каменного лица которое, кажется, держит что-то во рту. Открывший событие исследует. Получите +1 смелость и бросьте 1d10.
[TO] 1d10
[td] Открывший событие – Исследование
[c] 1-2
[d] Вы вскрикиваете от боли и выдергиваете руку обратно, обнаруживая глубокую кровавую рану. Неужели каменное лицо вас укусило? Получите событийный урон по уровню монстра в руки.
[c] 3-5
[d] Ничего. Это был просто отблеск света от фонаря.
[c] 6-8
[d] Просто камни, а что вы ожидали? Получите стартовое снаряжение 1 Осколок Камня.
[c] 9+
[d] Вы вытаскиваете пережёванную массу. Получите 1 случайный базовый ресурс и 2 безумия.
[T]`,

'25':
`25 | Гиганты во Тьме

[img] 25 # no-shadow # width:50%

Оглушительный рёв говорит о приближении действительно громадного зверя. Все не глухие выжившие получают событийный урон по рассудку по уровню монстра. Выжившие бросаются на землю, пытаясь как можно сильнее распластаться и надеясь, что они слишком маленькие, чтобы быть съеденными.
Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим. Если у кого-либо из выживших есть шумное снаряжение, он добавляет -2 к своему броску.

[TO] 1d10
[td] Выбор отставшего
[c] Отставший выбран
[d<]

Каждый отставший бросает 1d10.

[TA] 1d10
[td] Отставший
[c] 1
[d<]

Вас поднимают с земли и сжирают целиком.

[TO] Проверка
[td] В поселении есть <b>Выживание сильнейших</b>?
[c] Да #Выживание сильнейших
[d] Вы выкручиваетесь из пасти и с глухим шлепком падаете на землю. Получите серьёзные травмы сломанная рука и сломанная нога, но не умирайте.
[c] Нет #
[dt] Мертвы.

[>d]
[c] 2-4
[d] Что-то хватает вас в свою огромную пасть и пережёвывает. Получите 1 событийный урон в 1d5 случайных локаций.
[c] 5-6
[d] Щёлкающие челюсти едва не задевают вас! Получите событийный урон по уровню монстра в случайную локацию.
[c] 7-9
[d] Вам удаётся прижаться к земле достаточно сильно, чтобы избежать чего-то ужасного.
[c] 10+
[dt] Вы никогда не прекратите бежать после того, что увидели. Получите +1 перманентного движения.
[>d]
[T]`,

'26':
`26 | Яма
Земля под ногами открывшего событие проваливается и он падает в яму. Открывший событие бросает 1d10.

[TO] 1d10
[td] Открывший событие
[c] У другого есть кнут
[d] Выживший успевает вовремя бросить вам другой конец и выташить наверх.
[c] Акробатика - Уцепиться за уступ
[d] Выживший проворно хватается за уступ и выбирается наверх; получите +1 жетон скорости.
[c] 1
[d] Вы падаете с отвратительным хрустом, калеча себе ноги. Дважды получите серьёзную травму сломанная нога.
[c] 2-3
[d] Ваша нога смягчает падение. Получите серьёзную травму сломанная нога.
[c] 4-6
[d] Вы приземляетесь с громким шлепком. Получите 2 событийных урона в случайную локацию и заархивируйте всё ломкое (fragile) снаряжение в своём инвентаре
[c] 7-9
[d] Вы приземляетесь с мягким звуком. Получите 1 событийный урон в случайную локацию.
[c] 10+
[dt] Вам удаётся схватиться за край ямы и выбраться невредимым.`,

'27':
`27 | Похитители людей

[img] 27 # no-shadow

Чувствуя навалившуюся усталость, выжившие решают отдохнуть. Во время их неспокойного сна, к ним подкрадывается маленький жук.

Выберите 1 случайного выжившего мужского пола.

[TO] Выбор
[td] Случайный выживший
[c] Выживший выбран
[d<]

Бросьте 1d10 по таблице.

[TO] 1d10
[td] Случайный выживший мужского пола
[c] Выживший <b>Подсознательный Боец</b> (Unconscious Fighter)
[d] Выживший прихлопывает жука во сне. Он просыпается сбитый с толку, сжимая в руке случайный ресурс насекомое.
[c] 1-5
[d] Когда вы просыпаетесь, ваши гениталии оказываются украдены. На их месте нет ничего, кроме гладкой кожи. Получите серьёзную травму разрушенные гениталии.
[c] 6+
[dt] Вы неожиданно просыпаетесь, с испугом обнаруживая приближающиеся клешни. Ваша реакция не заставляет себя долго ждать. Без размышлений, вы прихлопываете ползущего по вашим ногам жука сильным ударом. Получите 1 событийный урон в пояс.

[>d]
[c] Нет мужчин
[d] Жук уползает и ничего не происходит.
[T]`,

'28':
`28 | Тролль-птица

[img] 28 # no-shadow

На вашем пути стоит взъерошенная неприглядная птица. Она выжидающе моргает похожими на бусинки влажными глазами и зловеще хихикает. Выжившие могут заархивировать 1 съедобный предмет или снаряжение, предложив его тролль-птице.

Если кто-то из выживших безумный, он должен покормить тролль-птицу, если может.

[TO] Выбор
[td] Что вы делаете?
[c] Покормить птицу
[d] Вы кормите тролль-птицу и она улетает прочь с ужасным кудахтаньем.
[c] Не кормить
[d<]

Птица следует за вами на протяжении всей охоты, постоянно донимая вас своим хихиканьем. Бросьте 1d10. <i>Если у кого-то из выживших есть расстройство <b>Копролалия</b> (Coprolalia), они обругивают птицу, показывая ей неприличные жесты. Птица впечатлена. Добавьте +3 к результату броска.</i>
[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Тролль-птица поднимает ужасный шум, предупреждая монстра. Все выжившие получают +1 понимание. В начале схватки, монстр нападает из засады.
[c] 6+
[dt] Тролль-птица дразнит и отвлекает монстра, давая выжившим возможность подкрасться. Все выжившие получают +1 безумие. В начале схватки, выжившие нападают из засады.
[>d]
[T]`,

'29':
`29 | Чёрный Кузнец

[img] 29 # no-shadow

Выжившие встречают высокого, неестественно худого человека в плаще с капюшоном. Касаясь земли, его ступни высекают ворох ярких искр.
Каждый выживший с 3+ смелости может дать ему одно снаряжение из своего инвентаря и бросить по таблице. <i>Если у них есть расстройство <b>Благородство</b> (Honorable), добавьте +3 к результату.</i>
[TA] 1d10
[td] Любой выживший с 3+ смелости
[c] 1-2
[d] Существо подносит вещь ко рту и съедает. Её больше нет. Заархивируйте карту снаряжения.
[c] 3-6
[d] Существо отказывается принимать снаряжение и смотрит на вас единственным большим глазом. Получите 1d10 событийного урона по рассудку.
[c] 7-8
[d] Существо широко открывает челюсти и съедает ваше снаряжение. В ответ, оно протягивает вам сияющий щит. Получите редкое снаряжение Стальной Щит.
[c] 9+
[dt] Существо широко открывает челюсти и съедает ваше снаряжение. В ответ, оно протягивает вам сияющий меч. Получите редкое снаряжение Стальной Меч.`,

'30':
`30 | Гниющие Лица
Каменные лица начинают оседать под ногами выживших. Они раздуты и отвратительно пахнут. Каждый выживший бросает 1d10.
[TA] 1d10
[td] Каждый выживший
[c] 1
[d] Ваша нога застряёт и вы быстро начинаете погружаться под землю. После тяжёлой борьбы вам удаётся освободиться. Если у вас есть броня на ногах, она потеряна в грязи. Потратьте 3 решимости или заархивируйте снаряжение.
[c] 2-5
[d] Увязнув, вы пытаетесь выбраться! Бросьте по таблице ещё раз или потратьте 1 решимость чтобы освободиться.
[c] 6-9
[d] Вы освободились без происшествий.
[c] 10+
[dt] Вы обнаружили в этой гнили нечто полезное! Получите один случайный базовый ресурс.`,

'31':
`31 | Странный Путь
Выжившие останавливаются в начале пути, отмеченного мерцающими фонарями.

Открывший событие должен решить, будут ли выжившие следовать по пути. Если открывший событие безумен, они должны.

[TO] Выбор
[td] Открывший событие - Следовать по пути?
[c] Да #Следовать
[d<]

Открывший событие получает +1 понимание, затем бросает 1d10 и добавляет своё понимание к результату.

[TO] 1d10
[td] Открывший событие
[c] 1
[d] Сверху падает огромный палец, покалечив случайного выжившего. Он получает 2 событийных урона в каждую локацию.
[c] 2-4
[d] Случайный выживший панически убегает прочь по одному из ответвлений пути. Он возвращается часами позже, мертвенно бледный, не в состоянии вспомнить что с ним случилось. Он теряет 1d10 решимости.
[c] 5-7
[d] Путь виляет и искажается во тьме. Все выжившие получают 1 событийный урон по рассудку и открывший событие бросает по этой таблице ещё раз, добавляя +2 к результату.
[c] 8-9
[d] Путь приводит выживших к большому каменному лицу с фонарями на месте глаз. Внутри его открытого рта лежит награда. Каждый выживший получает 1 случайный базовый ресурс.
[c] 10+
[dt] Путь приводит к зверю на которого вы охотитесь! Выжившие нападают из засады на монстра. </br> <i>Если у кого-то из выживших есть расстройство <b>Благородство</b> (Honorable), они осознают свою глупость и могут избавиться от расстройства. Если кто-то из выживших оставляет Благородство (Honorable), они громко заявляют монстру о своём присутствии; тогда монстр нападает из засады на выживших.</i>

[>d]
[c] Нет #Не следовать
[dt] Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.`,

'32':
`32 | Неожиданное Безумие
Открывший событие хватается за голову, когда в его сознании вспыхивает пронзительная какофония кошмарных звуков. Бросьте 1d10.

[TO] 1d10
[td] Открывший событие
[c] Результат меньше или равен безумию #
[d<]

Вы сходите с ума, набрасываясь на своих товарищей! Прежде чем открывшему событие удаётся взять себя в руки, каждый другой выживший получает 1 событийный урон в случайную локацию.

[TO] Проверка
[td] У открывшего событие есть боевое искусство <b>Сумасшедший</b> (Crazed)?
[c] Да #Сумасшедший
[d] Выживший понимает нечто важное из хаоса голосов, пронзающих его сознание. Получите +10 безумия и +2 понимания.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[c] Результат больше безумия #
[d<]

Вы приходите в себя.

[TO] Проверка
[td] У открывшего событие есть боевое искусство <b>Сумасшедший</b> (Crazed)?
[c] Да #Сумасшедший
[d] Выживший понимает нечто важное из хаоса голосов, пронзающих его сознание. Получите +10 безумия и +2 понимания.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[T]`,

'33':
`33 | Оно Шепчет Твоё Имя

[img] 33

Открывший событие спотыкается о торчащий из земли нос. Губы каменного лица начинают двигаться!

[TO] Проверка
[td] У открывшего событие есть имя?
[c] Да #
[d<]

Губы соблазнительно шепчут имя выжившего.

[TO] Проверка
[td] Выживший безумен?
[c] Да #Безумен
[d<]

Выживший бросается к лицу и с упоением целует его. Другие выжившие получают 1 событийный урон по рассудку, пытаясь оттащить возмущенного и сопротивляющегося сумасшедшего от земли и продолжить путь.

[TO] Проверка
[td] У кого-то есть недуг <b>Непреодолимый Голод</b> (Marrow Hunger)?
[c] Да #Непреодолимый голод
[d] Лицо тихо нашептывает выжившему смысл существования. Он получает +1 силы. Добавьте событие поселения Убийство на шкалу времени в следующий год.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[c] Нет #
[d<]

Выживший получает +1 понимание, чувствуя, что он чему-то научился.

[TO] Проверка
[td] У кого-то есть недуг <b>Непреодолимый Голод</b> (Marrow Hunger)?
[c] Да # Непреодолимый голод
[d] Лицо тихо нашептывает выжившему смысл существования. Он получает +1 силы. Добавьте событие поселения Убийство на шкалу времени в следующий год.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[T]

[>d]
[c] Нет #
[dt] Губы прекращают движение и ничего не происходит.`,

'34':
`34 | Мучительные страдания
Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим. <i>Если у какого-то выжившего (или выживших) есть расстройство <b>Тревожность</b> (Anxiety), они становятся отставшими. Не делайте броски.</i>

[TO] 1d10
[td] Выбор отставшего
[c] Отставший выбран
[d<]

Отставшего терзают глубокие сомнения в себе. Он поскальзывается и, не желая сопротивляться жестокой судьбе, кувырком скатывается с крутого холма из каменных лиц. Выживший с хрустом неуклюже приземляется на землю, получив серьёзную травму сломанная нога. Всхлипывая, он приходит к осознанию насколько ужасна его жизнь и получает +1 понимание.

[TO] Проверка
[td] У отставшего есть расстройство <b>Обжорство</b> (Binge Eating)?
[c] Да #Обжорство
[d] Выживший вытирает слезы и тянется к ближайшему насекомому, инстинктивно запихивая его в рот, чтобы успокоиться. Возьмите 1 случайный ресурс насекомого и употребите его.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[T]`,

'35':
`35 | Разрушенная Фонарная Печь
Выжившие проходят мимо разрушенных руин маленького поселения. Повсюду видны обугленные тела, которые рассыпаются пеплом от одного прикосновения. В центре поселения стоит потухшая фонарная печь.

Открывший событие бросает 1d10 и добавляет своё понимание к результату.

[TO] 1d10
[td] Открывший событие
[c] 1-4
[d<]

[TO] Проверка
[td] В поселении есть <b>Песнь Отважных</b> (Song of the Brave)?
[c] Да #Песнь отважных
[d<]

Группа может выбрать отважного выжившего чтобы исследовать останки фонарной башни поселения. Он получает +1 смелости и бросает 1d10.

[TO] 1d10
[td] Выбранный выживший
[c] 1-5
[d] Вы пытаетесь войти в разрушенную фонарную башню, но вас переполняет страх. Неожиданно вы падаете и обливаете всё вокруг рвотой. Поднявшись, вы понимаете что больше не в состоянии двигаться вперед. Получите расстройство <b>Апатичность</b> (Apathetic).
[c] 6+
[dt] Разрушенная фонарная башня отторгает вас, но вам удаётся задержаться достаточно, чтобы схватить пару ползающих внутри жуков. Получите 2 ресурса насекомых по своему выбору.

[>d]
[c] Нет #
[d<]

Выжившие идут дальше.

[>d]
[T]

[>d]
[c] 5+
[d<]

Получите инновацию <b>Фонарная Печь</b>. Если в поселении уже есть эта инновация, открывший событие извлекает из останков базовый ресурс разбитый фонарь.

[TO] Проверка
[td] В поселении есть <b>Песнь Отважных</b> (Song of the Brave)?
[c] Да #Песнь отважных
[d<]

Группа может выбрать отважного выжившего чтобы исследовать останки фонарной башни поселения. Он получает +1 смелости и бросает 1d10.

[TO] 1d10
[td] Выбранный выживший
[c] 1-5
[d] Вы пытаетесь войти в разрушенную фонарную башню, но вас переполняет страх. Неожиданно вы падаете и обливаете всё вокруг рвотой. Поднявшись, вы понимаете что больше не в состоянии двигаться вперед. Получите расстройство <b>Апатичность</b> (Apathetic).
[c] 6+
[dt] Разрушенная фонарная башня отторгает вас, но вам удаётся задержаться достаточно, чтобы схватить пару ползающих внутри жуков. Получите 2 ресурса насекомых по своему выбору.

[>d]
[c] Нет #
[d<]

Выжившие идут дальше.

[>d]
[T]

[>d]
[T]`,

'36':
`36 | По следам монстра
Выжившие рвутся вперёд, чувствуя, что почти догнали добычу. Пропустите следующую зону охоты. Если это передвижение начнет схватку, выжившие нападают из засады на монстра. Если у кого-либо из выживших есть шумное снаряжение, выжившие не нападают из засады. Начните схватку как обычно.`,

'37':
`37 | Потерянные
Выжившие безнадёжно потерялись в непроглядной тьме. Передвиньте выживших на 2 зоны назад на поле охоты.`,

// '37':
// `37 | Lost
// Survivors are hoplessly lost in the unbroken darkness. Move the survivors 2 space back on the hunt board.`,

'38':
`38 | Грегалоп

[img] 38

Огромный Грегалоп возвышается на горизонте, его древнее тело раздуто от опухолей и шрамов. Его покрытые пеленой глаза замечают выживших и он бросается бежать. Ведомые неожиданным желанием, выжившие устремляются в погоню. Открывший событие бросает 1d10 и добавляет своё передвижение к результату.

[TO] 1d10
[td] Открывший событие
[c] Есть Стратег #Стратег
[d] Выжившие могут загнать Грегалопа к гигантскому каменному лицу вместо того чтобы гнаться за ним. Если они это делают, закончите охоту немедленно. Начните схватку с Кричащей Антилопой 2 уровня, используя её правила подготовки к схватке. В дополнение, поместите рядом с монстром Огромное Каменное Лицо и выдайте монстру карту особенности Мясника Берсерк (Berserker). Если выжившие одержат верх, получите нормальные награды схватки и 3 дополнительных ресурса Кричащей Антилопы.
[c] 1-6
[d] Выжившие быстро отстают от величественного монстра. Передвиньтесь на 1 зону назад на поле охоты.
[c] 7-14
[d] Грегалоп слишком быстр. Вы и глазом моргнуть не успели, как он скрылся из виду.
[c] 15-16
[d] Выжившие потеряли Грегалопа из виду, но обнаружили скрытый путь. Вы можете перебросить следующий результат броска по таблице событий охоты.
[c] 17+
[dt] Перед тем, как скрыться из виду, Грегалоп склонил свои величественные рога. Это происшествие изменило изможденного открывшего событие. Он получает +1 перманентного движения.`,

'39':
`39 | Тяжёлый туман
Тяжёлый туман обволакивает выживших, приглушая свет их фонарей. Бросьте 1d10.

[TO] 1d10
[td] Открывший событие
[c] Результат четный
[d] Выжившие наощупь продвигаются в правильном направлении. Если схватка начинается на следующей зоне поля охоты, монстр нападает из засады.
[c] Результат нечетный
[dt] Выжившие блуждают в тумане; бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.`,

'40':
`40 | Сон
Открывшему событие снится сон о предстоящей охоте. Он стоит перед огромным зверем, обнажив оружие, но зверь легко берёт вверх.

[TO] Проверка
[td] У открывшего 3+ смелости или в группе есть спаситель?
[c] Да #
[d<]

Открывший событие воодушевляется своим сном и получает +1 жетон уворота.

[TO] Проверка
[td] У кого-то есть <b>Сумеречный Меч</b> (Twilight Sword)?
[c] Да #Сумеречный меч
[d] Выжившему снится беспорядочная резня. Добавьте событие поселения <b>Убийство</b> на шкалу времени через 1d5 лет.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[c] Нет #
[d<]

Сон пугает открывшего событие. Получите 1 событийный урон по рассудку.

[TO] Проверка
[td] У кого-то есть <b>Сумеречный Меч</b> (Twilight Sword)?
[c] Да #Сумеречный меч
[d] Выжившему снится беспорядочная резня. Добавьте событие поселения <b>Убийство</b> на шкалу времени через 1d5 лет.
[c] Нет #
[d<]
[>d]
[T]

[>d]
[T]`,

'41':
`41 | Ночной Кошмар
Открывшему событие снится сон о предстоящей охоте. Огромный зверь исчезает прямо посреди сражения и тайно следует за ним в поселение. Он беспомощно наблюдает, как зверь пожирает всех кого он знает и любит. Открывший событие получает +1d10 безумия и -1 жетон уворота.
<i> Если в поселении есть спаситель, он появляется во сне и защищает свой дом. Открывший событие получает +1d5 решимости.</i>
<i>Если ни у выживших в поселении, ни у охотящейся группы нет редкого снаряжения <b>Сумеречный Меч</b> (Twilight Sword), открывший событие видит маниакальную версию самого себя с мечом в руках. Ликуя, он убивает монстра. Проснувшись, он видит рядом с собой <b>Сумеречный Меч</b>. Инстинктивно, выживший чувствует ношу проклятия и обещание могущества этого оружия. Открывший событие получает редкое снаряжение <b>Сумеречный Меч</b>. Также он может выбрать <b>Сумеречный Меч</b> своей оружейной профессией и получить +1 к оружейной профессии во владении этим оружием.`,

'42':
`42 | Хирург
К выжившим приближается поскрипывающая карета. Она богато инкрустирована золотом и бархатом, а её стены украшены резьбой искажённых бледных лиц. Спереди её украшает огромный подёргивающийся глаз, а двери выполнены в форме открытого рта.
Из маленького окошка манит искривлённая рука. Один выживший с 3+ смелости может войти внутрь.

[TO] Выбор
[td] Выживший с 3+ смелости
[c] Войти
[d] Выживший избавляется от одного недуга или серьёзной травмы и получает 1 случайное расстройство.
[c] Не входить
[d] Выжившие отходят от кареты и она уезжает.
[T]
`,

'43':
`43 | Свежий Труп
Рой копошащихся насекомых приводит выживших к недавно убитому монстру. Трупные жуки пытаются защитить свой ужин, но выжившие отгоняют их и забирают приз себе.
Каждый выживший бросает 2d10 и прибавляет свой Опыт Охоты. Выживший с наибольшим результатом (перебросьте в случае ничьей) убивает больше всего насекомых и выигрывает подгнившую награду. Он получает 1 случайный базовый ресурс и 1 случайный ресурс насекомого.`,

'44':
`44 | Авантюристы
Двигаясь по следам своей добычи, выжившие понимают что охотятся не за одним монстром, а за двумя. Две цепочки следов вскоре разделяются, оставляя открывшего событие перед выбором по какому следу идти.

[TO] Выберите
[td] Открывший событие
[c] Крупные следы
[d] Продолжайте охоту как обычно.
[c] Следы поменьше
[dt] Начните схватку немедленно. В начале схватки, монстр получает 5 ран. Если выжившие побеждают, они получают половину базовых ресурсов и половину ресурсов монстра (округляя вверх) на фазе наград в последствиях схватки.`,

'45':
`45 | Зубчатая Долина
Перед выжившими открывается долина острых, белых камней, которая напоминает зубастую пасть. Пока выжившие пробираются и карабкаются через зубастые шпили, они обнаруживают, что даже самая мелкая царапина начинает обильно кровоточить. Каждый выживший получает 1 событийный урон в тело. <i>Если у выживших нет бинтов чтобы перевязать свои раны, все выжившие также получают по 2 жетона кровотечения!</i>
Если у любого выжившего есть кирка, он может попытаться убедить других выживших позволить ему исследовать немного больше. Если их удалось убедить, бросьте 1d10

[TA] 1d10
[td] Убедивший – Исследование
[c] 1
[d] Белые камни это зубы, а выжившие в огромной пасти! Каждый должен потратить 1 решимость чтобы выбраться из пасти. Все, кто остались внутри, пережёваны в бесформенную массу. Мертвы. Не получайте бонусов от Каннибализма.
[c] 2-5
[d] Белый камень невероятно прочен. Когда выжившим наконец удаётся пробиться, из дыр наружу вырывается орда жуков. Получите 1 ресурс насекомого Шипящий Таракан (Hissing Cockroach). Раскопки заняли очень много времени, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.
[c] 6+
[dt] Выжившие находят трещину и расширяют её. Внутри спрятан тайник! Получите 1 странный ресурс железо и 1 ресурс насекомого Шипящий Таракан (Hissing Cockroach). Раскопки заняли очень много времени, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.`,

'46':
`46 | Река
Выжившие выходят к берегу реки, наполненной кровью. Не безумные выжившие ошеломлены ужасным зрелищем и получают 1 событийный урон по рассудку. Выжившие должны исследовать чтобы снова поймать след своей добычи. Каждый выживший бросает 1d10.

Если никто из выживших не находит след монстра, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.

[TA] 1d10
[td] Каждый выживший – Исследование
[c] 1-2
[d] Вы теряете равновесие и падаете в реку крови! В следующее мгновение крупный паразит залезает в ваше горло, разрушая ваши внутренности на своём пути. Получите серьёзную травму сломанное ребро. Вы надеетесь что это худшее, что натворил паразит.
[c] 3-5
[d] Ваша добыча испражнилась в реку. Получите 1 событийный урон в случайную локацию от слишком долгого просеивания загаженной крови.
[c] 6-8
[d] Вы понимаете что кровь в реке наполнена раздутыми телами неизвестных монстров. Вы чувствуете, что обязаны выловить несколько штук! Получите 1 случайный базовый ресурс. Если на вас одето тяжёлое снаряжение, вы падаете и глотаете немного крови, вместе с распухшими и размягчёнными остатками какого-то монстра. Снизьте свою решимость до 1.
[c] 9+
[dt] Вы успешно находите след монстра.`,

'47':
`47 | Плодовитые Деревья
Посреди безжизненной долины возвышается небольшая роща деревьев. Соблазнительные красные фрукты свисают с ветвей. Каждый выживший должен потратить 1 решимость, чтобы побороть искушение употребить фрукт. Безумные выжившие и выжившие с расстройством <b>Обжорство</b> (Binge Eating) должны употребить.

[i] Если у любого выжившего есть серп, они делают на дереве несколько надрезов, вызывая обильное кровотечение! Фрукты немедленно увядают. Закончите это событие.

Все выжившие, употребившие фрукт, бросают 1d10.

[TA] 1d10
[td] Любой выживший – Употребить
[c] 1-5
[d] Лакомый фрукт разрушает ваши внутренности. Потеряйте 1 решимость и бросьте по таблице ещё раз. Если у вас нет решимости, получите 2 событийных урона в случайную локацию.
[c] 6+
[dt] Вы шумно отрыгиваете и с удовлетворением уходите прочь.`,

'48':
`48 | Смертельное Пари

[img] 48

Выжившие разбужены закутавшимся в плащ путником. Путник откидывает капюшон и перед выжившими открывается деформированное лицо с двумя изогнутыми в разные стороны подбородками, каждый со своим ухмыляющимся ртом.
Будто во сне, выжившие понимают что это существо известно как <b>Игрок</b> и если они заговорят то умрут.
<b>Пока это событие не будет закончено, говорить может только открывший событие. Если любой другой игрок заговорит, сердце его выжившего останавливается</b>. Мертвы.
Выжившие должны сыграть с <b>Игроком</b> в игру или останутся с ним навечно. Каждый выживший бросает 1d10.

[TA] 1d10
[td] Каждый выживший
[c] 1
[d] Игрок протягивает руку и собирает ваши кубики. Как только они исчезают в складках его плаща, вы чувствуете, как воздух покидает ваши лёгкие, и вы не можете сделать ни единого вдоха. Мертвы.
[c] 2-9
[d] Вы не проигрываете, но и не выигрываете. Сыграйте ещё раз, если желаете. Если вы это делаете, бросьте по таблице ещё раз.
[c] 10+
[dt] Вы выиграли. Получите +1 перманентную удачу.`,

'49':
`49 | Гнойные Поля
Ландшафт испещрён большими, набухшими наростами сочащегося гноя. Они могут взорваться от малейшего прикосновения. Выжившие могут осторожно прокрасться через фурункулы или пробежать.

[TO] Выбор
[td] Общее голосование
[c] Осторожно прокрасться
[d] Вы пробираетесь без происшествий, но это занимает много времени. Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.
[c] Пробежать
[dt] Каждый выживший бросает 1d10 и добавляет свой уворот к результату. На 7 или меньше, они взрывают один из гнойных наростов! Они получают 2 событийного урона в случайную локацию и становятся вонючими (stinky) до конца этого фонарного года.`,

'50':
`50 | Виселица
Грубая железная клетка свисает с ветвей огромного дерева. Когда выжившие приближаются, из клетки доносится голос мужчины, умоляющий его освободить.

[TO] Выбор
[td] Общее голосование
[c] Пройти мимо
[d] Выжившие проходят мимо и получают 1 событийный урон по рассудку, слушая как узник плачет и умоляет.
[c] Освободить
[d<]
[TO] 1d10
[td] Открывшие событие
[c] 1
[d] Выжившие открывают клетку, но внутри они находят только скелет. Все выжившие получают 2 событийного урона по рассудку.
[c] 2-7
[d] Узник благодарен и следует за выжившими пока они не решают отдохнуть. Когда они просыпаются, каждый выживший теряет 1 случайный ресурс (если есть).
[c] 8+
[dt] Узник благодарен и следует за выжившими до самого дома. Поселение получает +1 популяцию.
[>d]
[T]`,

'51':
`51 | Беженцы
Выжившие встречают группу убегающих поселенцев. Выжившие неумело находят общий язык. Выжившие могут предложить ресурс или снаряжение чтобы помочь бедствующим беженцам.

[TO] Проверка
[td] В поселении есть <b>Симпозиум</b> и <b>Язык</b>?
[c] Есть
[d<]
Предложить ресурс или снаряжение чтобы помочь бедствующим беженцам?
[TO] Выбор
[td] Общее голосование
[c] Да
[d] Заархивируйте подарок. </br>Беженцы делятся своей мрачной историей. Несмотря на то, что большую часть перевести не удалось, было понятно, что они говорят про нападение ужасного монстра, который разрушил их дом. История помогает выжившим подготовиться к тому, что ждёт впереди. В начале схватки, откройте 5 верхних карт колоды ИИ и положите их назад в любом порядке. <\br> <i> Если у любого выжившего есть боевое искусство <b>Лидер</b> (Leader), один из поселенцев восхищен его харизмой. Получите +1 популяции.</i>
[c] Нет
[dt] Выжившие идут дальше.
[>d]
[c] Нет
[d] Выжившие идут дальше.
[T]`,

'52':
`52 | Мошки
Рой маленьких настырных насекомых окружает выживших, залетая им в уши и ноздри. Жуки раздражающе жужжат в вашей голове, и со временем это становится невыносимо.
Каждый выживший бросает 1d10.

[TA] 1d10
[td] Каждый выживший
[c] 1-2
[d] Вы ныряете в ближайшее болото чтобы смыть мерзких насекомых. Это сработало, но теперь вы постоянно отвлекаетесь на трупы маленьких жуков, которых вам приходится откашливать. Получите -1 жетон уворота.
[c] 3-7
[d] Жужжание немедленно останавливается и мухи улетают. Вы им не понравились, и вас это почему-то расстраивает. Получите +1 безумие.
[c] 8+
[dt] Их яица созревают невероятно быстро и мошки вырываются из вашего рта! Ощущения отвратительны, но вы чувствуете себя невероятно живым! Получите травму рассудка <b>Бешенство</b> (Frenzy). Если у вас есть расстройство <b>Одержимость гневом</b> (Rageholic) или боевое искусство <b>Берсеркер</b> (Berserker), ваша невольная помощь таким отвратительным существам разжигает ваш гнев. Получите травму рассудка <b>Бешенство</b> (Frenzy) ещё раз.`,

'53':
`53 | Торговец Масками
Выжившие встречают на дороге бродячего Торговца Масками. Он утверждает, что у него есть что вам предложить.
Замешайте одну копию каждого снаряжения маски из локации поселения <b>Создатель Масок</b> и возьмите одну случайную. Торговец предлагает вам эту маску. Открывший событие бросает 1d10 чтобы определить цену, затем получает маску.

[TO] 1d10
[td] Открывший событие
[c] 1-3
[d] Торговец молча указывает на вас. Вы инстинктивно отдаете ему требуемую плату в обмен на маску. Заархивируйте 1 снаряжение по своему выбору из своего инвентаря и потеряйте всю решимость.
[c] 4-7
[d] Торговец жестом указывает на требуемую плату. Заархивируйте 1 снаряжение по своему выбору из своего инвентаря.
[c] 8+
[dt] Как только он передает вам маску, губы торговца произносят звук вашего имени. Оно пропадает. Дайте своему выжившему новое имя (оно должно быть другим) и +1 решимости за получение имени.`,

'54':
`54 | Костяной Шторм
Мощный ветер терзает всё вокруг, взметая кусочки камней и костяные останки. Выжившие прижимаются друг к другу на окраине шторма. Они могут либо бросить вызов шторму либо переждать шторм.

[TO] Выбор
[td] Общее голосование
[c] Бросить вызов шторму
[d] Все выжившие получают +1 смелость и 1 событийный урон в 3 случайные локации. Заархивируйте всё ломкое (fragile) снаряжение.
[c] Переждать шторм
[dt] Дважды бросьте случайное событие охоты, прежде чем двигаться дальше на поле охоты.`,

'55':
`55 | Оползень
Оползень сметает выживших с пути.
Каждый выживший бросает 1d10. <i>Если у кого-либо из выживших есть кнут, он хватается им за торчащую из земли кость и выбирается в безопасное место; эти выжившие не делают бросок.</i>
[TA] 1d10
[td] Каждый выживший
[c] 1-2
[d] Вас бросает из стороны в сторону и топит в грязи. Получите 2 событийных урона в случайную локацию и заархивируйте всё ломкое (fragile) и растворимое (soluble) снаряжение в вашем инвентаре. Бросьте по этой таблице ещё раз.
[c] 3-7
[d] Вам удаётся выбраться, но вас всё же  хорошенько потрепало. Получите 2 событийных урона в тело и заархивируйте всё ломкое (fragile) и растворимое (soluble) снаряжение в вашем инвентаре.
[c] 8-9
[d] Вам удалось выбраться на возвышенность. Вы перепачканы в грязи, но в остальном невредимы.
[c] 10+
[dt] Вы помните как вас затягивало вниз, вы чувствовали как грязь наполняет ваше горло, дальше ничего. Когда оползень прошёл, другие выжившие нашли вас невредимым. Получите +1 безумие.`,

'56':
`56 | Мёртвый Монстр
Выжившие находят разложившийся труп монстра. Он слишком сильно прогнил, чтобы использовать его в качестве ресурсов.

[TO] Проверка
[td] Есть выживший с 3+ понимания?
[c] Есть
[d] Выжившие покрывают себя кровью мертвого монстра. Запах поможет им подобраться к добыче. Когда начнётся схватка, выжившие нападают из засады. </br> <i> Если у любого выжившего есть расстройство <b>Брезгливость</b> (Squeamish), он отказывается вымазывать себя. Нападение из засады не происходит.</i>
[c] Нет
[dt] Голодные выжившие пируют останками прогнившего трупа, немедленно теряя контроль над своими бунтующими кишечниками. Каждый выживший теряет 1 решимости и не может употреблять до конца этого фонарного года.`,

'57':
`57 | Смех Горма
Выживших настигают ритмические завывания Горма, наполняя их ужасом. Гогот преследует выживших, мучая их до самого конца охоты. Поместите жетон на каждую зону поля охоты между выжившими и их добычей. Когда выжившие передвигаются в зону с жетоном, уберите его, и все не глухие выжившие получают 1 событийный урон по рассудку.
[global_tip ] Когда выжившие приходят в новую зону поля охоты, все не глухие выжившие получают 1 событийный урон по рассудку.`,

'58':
`58 | Запах Ветра
Сильные порывы ветра приносят запах отдалённых мест и вещей. Открывший событие бросает 1d10.
[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Монстр чует ваш запах. Он двигается на 1 зону ближе. Если это передвижение начинает схватку, монстр нападает из засады.
[c] 6+
[dt] Выжившие чувствуют отвратительный запах их добычи и бросаются вперед. Выжившие могут пропустить следующую зону на поле охоты. Если это передвижение начнет схватку, выжившие нападают из засады.`,

'59':
`59 | Следы Битвы
Выжившие обнаруживают следы ужасной битвы между их добычей и каким-то неизвестным противником. Открывший событие может исследовать. Если он это делает, получите +1 смелость и бросьте 1d10. В противном случае, бросьте ещё одно случайное событие охоты перед тем, как двигаться дальше на поле охоты.

[TO] 1d10
[td] Открывший событие – Исследование
[c] 1-2
[d] Неожиданно из темноты появляется монстр, застав выживших врасплох. Монстр нападает из засады. В ходе подготовки к схватке, поместите открывшего событие прямо перед лицом монстра.
[c] 3-7
[d] Останки похожи на человеческие. Обезумевшие и разъяренные, выжившие получают по 1 событийному урону по рассудку каждый. Если в поселении есть Могилы, они хоронят мертвых и каждый выживший получает +1 решимость. Если в поселении есть Каннибализм, получите 1 случайный базовый ресурс.
[c] 8+
[dt] Вы обнаружили останки другого монстра. Получите 1 случайный базовый ресурс.`,

'60':
`60 | Дикий Огонь
Огромная стена огня преграждает путь, испепеляя землю. Она разрушает всё, что ждет выживших впереди, оставляя за собой только хаос. Заархивируйте все события охоты в следующих 2 зонах. Поместите два базовых события охоты в этих зонах.`,

'61':
`61 | Ледяные Молнии
Выжившие попадают в сильный шторм. Небо над головой озаряется фиолетовыми вспышками. Молнии замерзают в полёте и обрушиваются на выживших как зазубренные раскалённые шипы. Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим.
Молния попадает прямо за спиной отставшего, осыпая его взрывом острых как бритва кристаллов. Он получает 1d5 событийного урона в 2 случайные локации. Заархивируйте всё ломкое (fragile) снаряжение в его инвентаре.`,

'62':
`62 | Расщелина в камнях
Внимание выживших привлекает тёмная трещина в безграничном море каменных лиц.

<i> Если у любого выжившего есть кирка, он разбивает камень пока трещина не превращается в просторную дыру. Смело просунув руку внутрь, выживший обнаруживает почерневшую скрученную глыбу. Получите 1 странный ресурс Железо. </i>

В противном случае, каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим.
Отставший наклоняется чтобы заглянуть в бездонную тьму и отказывается перестать смотреть. Когда другие выжившие оттаскивают его, он только бессвязно бормочет с отсутствующим взглядом. Что бы он там ни увидел, это изменило его навсегда; он получает 1 случайное расстройство.
Если все выжившие стали отставшими, никто не сможет им помочь и они все потеряны. Мертвы.`,

'63':
`63 | Ступни

[img] 63

Каменные лица впереди сменяют место торчащим из земли ступням.

[TO] Проверка
[td] Все выжившие безумны?
[c] Да
[d] Выжившие падают с обратной стороны мира. Выжившие мертвы, если только в поселении не выбрано <b>Выживание Сильнейших</b>. Если оно выбрано, выжившие вцепляются в ступни зубами. Их зубы стираются в пыль о камень, но они отказываются падать. Неожиданно, ступни разлетаются на осколки, и под ними появляются обычные каменные лица. Снизьте безумие всех выживших до 0. Каждый выживший получает серьёзную травму головы раздробленная челюсть. Не бросайте никаких дополнительных событий охоты из-за Ступней.
[c] Нет
[dt] Выжившие идут по подошвам бесчисленных каменных ног. Если кто-то из выживших безумен, они уверены что достигли обратной стороны мира. Они изо всех сил цепляются в землю, опасаясь упасть. Их ужас замедляет выживших и привлекает нежелательное внимание. Бросьте ещё одно случайное событие охоты за каждого безумного выжившего, прежде чем двигаться дальше на поле охоты. Если какие-то из этих бросков приведут к Ступням, игнорируйте их и перебросьте.`,

'64':
`64 | Каменный фонтан
Из земли вздымаются две каменные руки, сложенные чашей. Руки держат холодную чистую воду, бесконечным потоком сочащуюся между каменных пальцев. Любой выживший может употребить воду из фонтана. Если он это делает, получите +1 смелость и бросьте 1d10.

Если никто не употребляет воду, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.

[TA] 1d10
[td] Любой выживший – Употребить
[c] 1-4
[d] Вода чистая ровно до того момента когда попадает в ваши губы, где она неожиданно превращается в кровь. Вы выплевываете отвратительную жидкость и получаете событийный урон по рассудку по уровню монстра. Если у вас есть расстройство Гемофобия (Hemophobia), вы также получаете урон в тело по уровню монстра так как вас неистово рвёт в отвращении.
[c] 5-8
[d] Это вода. Освежает.
[c] 9+
[dt] Вы никогда не пробовали настолько чистую и безупречную воду. Получите +1 решимость.`,

'65':
`65 | Статуя

[img] 65

Поднявшись на холм, выжившие обнаружили статую сидящего на троне человека.

[i] Если у кого-то из выживших есть 5+ понимания, выжившие могут проигнорировать статую и закончить это событие.

Каждый выживший бросает 1d10. Выживший с наименьшим результатом (перебросьте в случае ничьей) становится отставшим.
Завороженный, отставший осторожно притрагивается к статуе. В это же мгновение он исчезает, а на его месте появляется человек с трона, теперь из плоти и крови. Отставший занимает его место на троне, его каменные губы приоткрыты в беззвучном крике. Он потерян навсегда. Считайте его <b>мёртвым</b>, но не применяйте бонусы принципа смерти <b>Каннибализм</b>; тела нет.

[TO] Проверка
[td] В поселении есть Memento Mori?
[c] Да
[d] Статуя напоминала умершего ранее выжившего. Замените отставшего листом одного из мёртвых выживших. Уберите все его серьёзные травмы. Установите его Опыт Охоты равным 2 (он Стареет (Age) снова, так как он живёт заново). Он получает +1d10 решимости, +1d10 безумия. Вы можете дать ему 3 очка во владении случайной оружейной профессией.
[c] Нет
[dt] Человек благодарит вас и присоединяется к охотящейся группе без всяких объяснений. Он новый выживший со снаряжением отставшего, 2 случайными расстройствами, и Опытом Охоты равным 2. Перемешайте все карты специализации оружия (включая дополнения, если есть) и возьмите одну. Выживший получает 3 очка профессии во владении этим оружием. Он получает +1d10 решимости, +1d10 безумия. Дайте ему имя и +1 решимости за приобретение имени.`,

'66':
`66 | Запретное Слово
Вас застает врасплох неожиданный порыв ветра. Громогласный нечеловеческий голос произносит единственное слово на неизвестном языке. На короткое мгновение, выжившие понимают.
Все не глухие выжившие получают +1 понимания и 1 событийный урон по рассудку. Если они безумны, они также получают 1 случайное расстройство.`,

'67':
`67 | Слюнные бассейны
Местность впереди испещрена лужами с вязкой жидкостью. Жидкость активно пузырится и воняет разложившимся мясом. Выживших одолевают приступы тошноты.

[i] Если у кого-то из выживших есть серп, они отрезают несколько листьев с ближайшего растения и используют их чтобы заткнуть ноздри и забить запах. Все выжившие получают +1 понимание.

В противном случае, каждый выживший бросает 1d10.

[TA] 1d10
[td] Все выжившие - результат меньше решимости?
[c] Да
[d] Вы продолжаете идти.
[c] Нет
[dt] Вас тошнит в ближайшую лужу, получите один событийный урон в тело. Лужа жадно растворяет их рвоту прямо на глазах, получите +1 понимание.

<i>Если у любого выжившего есть 3+ понимания, им приходит в голову способ использовать лужи. Каждый выживший может поместить одно своё снаряжение в лужу. Заархивируйте снаряжение и получите ресурсы, которые использовались, чтобы его изготовить (если такие есть).</i>`,

'68':
`68 | Знакомое лицо
<i> Если в течении этой кампании ещё не умер ни один выживший, проигнорируйте это событие и бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты. </i>
Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим.

[TA] 1d10
[td] Выбор отставшего
[c] Отставший выбран
[dt] Рассматривая каменные лица под ногами, отставший узнает лицо своего погибшего друга. От горьких воспоминаний на глаза наворачиваются слезы. Снизьте его безумие до 0 и получите +1 понимание.`,

'69':
`69 | Упущенное время
Сияние фонарей в руках выживших размывается, оставляя за собой светящийся след.
<i> Если поселение сражалось с Фениксом, группа узнаёт этот феномен. Все выжившие получают +1 понимание.</i>
Открывший событие бросает 1d10 по таблице. Если у кого-то из выживших есть кольцо времени (hours ring), вместо броска они могут выбрать результат кубика.
[TA] 1d10
[td] Открывший событие
[c] 1-3
[d] Неожиданно тела выживших начинают стареть. Все выжившие, у которых меньше 10 Опыта Охоты, получают +3 Опыта Охоты. Не получайте бонусов от Старения(Age). Ваши тела постарели только физически, вы не получили никакого практического опыта и не узнали ничего нового.
[c] 3-9
[d] Разум выживших наполняют чужие воспоминания. Они уже не те, кем были мгновение назад. У них другая походка и они говорят со странным акцентом. Дайте каждому выжившему новое имя и +1 решимости за получение имени. Каждый выживший получает +1 Опыт Охоты и 1 случайное расстройство. <i> Если в поселении есть <b>Выживание Сильнейших</b>, и вы уже использовали ваш одноразовый  переброс, вы можете использовать его снова</i>.
[c] 10+
[dt] Неожиданно выжившие оказываются прямо перед своей добычей! Начните схватку немедленно.`,

'70':
`70 | Гробница Совершенства
Выжившие находят безмятежную, роскошную гробницу, безукоризненную в своей простоте и изяществе. Элегантные фрески украшают стены, изображая славные победы над тем же монстром, за которым охотятся
выжившие. Выжившие сбиты с толку. Открывший событие исследует и бросает 1d10.

[TO] 1d10
[td] Открывший событие – Исследование
[c] 1
[d] Выжившие осознают, насколько они жалкие по сравнению с воинами на фресках. Все выжившие теряют 1 решимость.
[c] 2-5
[d] Неплохо иногда увидеть что-то красивое, а?
[c] 6-9
[d] Выжившие не помнят когда последний раз чувствовали себя так бодро и воодушевлённо. Каждый выживший получает +1 смелость.
[c] 10+
[dt] Вход в гробницу обрамлён деревом с маленькими ручками, за которые можно ухватиться. Фрески внутри изображают героя в центре лабиринта, который держит над головой гигантский, наполненный людьми фрукт. Каждый выживший получает +1 понимание. Если в поселении есть <b>Пиктограммы</b> (Pictographs), выжившие обнаруживают информацию про их добычу. В начале схватки, вы можете поместить ловушку монстра в самый низ колоды локаций.`,

'71':
`71 | Найденная Реликвия
Среди бесчисленных каменных лиц, открывший событие замечает на земле необычный предмет. Открывший событие исследует и бросает 1d10.
[i] Если в поселении есть Летопись (Records), добавьте +6 к результату.
[TO] 1d10
[td] Открывший событие – Исследование
[c] 1-2
[d] Вы находите обветренный фиолетовый камень, украшенный витиеватой резьбой. Он невероятно тяжёлый. Завороженные камнем, вы прячете его от других выживших. Получите расстройство <b>Скрытный</b> (Secretive) и -1 жетон передвижения, так как вам приходится тащить камень с собой.
[c] 3-4
[d] Просто бесполезный мусор.
[c] 5-9
[d] Вы находите каменное сердце, которое пульсирует теплом прямо на ваших руках. Получите +1 безумие.
[c] 10+
[dt] Вы находите маску с живыми губами. Если вы возвращаетесь в поселение с маской, она быстро учит ваш язык и успевает поделиться своими секретами перед тем как рассыпаться в пыль. В начале следующей фазы поселения, возьмите 3 карты инноваций из колоды инноваций и добавьте одну в своё поселение бесплатно.</br><i>Если у кого-либо из выживших есть <b>Последний Фонарь</b> (Final Lantern), он начинает вспыхивать и вибрировать. Маска рассыпается и все выжившие получают 1 событийный урон по рассудку.</i>`,

'72':
`72 | Скоротать время
Если в поселении нет Симпозиума, проигнорируйте это событие и бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты. В противном случае, открывший событие предлагает поиграть в загадки, чтобы поднять настроение, пока выжившие устало тащатся вперед. Открывший событие бросает 1d10. Если в поселении есть <b>Песнь Отважных</b> (Song of the Brave), добавьте +4 к результату.

[TO] 1d10
[td] Открывший событие
[c] 1-2
[d] Шумные голоса выживших привлекают их добычу. Монстр нападает из засады.
[c] 3-7
[d] Кажется никто не в настроении играть. Открывший событие теряет 1 смелость.
[c] 8-9
[d] Выжившие играют в простую, но интересную игру. Каждый выживший получает +1 смелость.
[c] 10+
[dt] Игра на удивление весёлая, и боевой дух выживших стремительно взлетает вверх, вместе с их громогласным смехом. Каждый выживший бросает 1d10. На 6+, он получает 1 решимость или излечивает 1 расстройство.`,

'73':
`73 | Золотой Уголь
Путь вперёд преграждает густой золотистый дым. Если у выживших есть <b>Последний Фонарь</b> (Final Lantern), он проводит их через дым без всяких происшествий; закончите это событие.
Выжившие могут пройти через дым.

[TO] Выбор
[td] Что вы будете делать?
[c] Пройти через дым
[d<]

Каждый выживший получает +1 смелость и открывший событие бросает 1d10.

[TO] 1d10
[td] Открывший событие
[c] 1-5
[d] Дым поглощает выживших. Пробираясь через сверкающий смог, каждый выживший получает 1 событийный урон в голову и грудь. Когда мгла наконец остаётся позади, выжившие не произносят ни слова. Никто не хочет делиться ужасными вещами, которые они увидели во тьме. Каждый выживший получает 1 случайное расстройство.
[c] 6+
[d<]

Выжившие берутся за руки, выстраиваются в линию и осторожно двигаются вперёд. Они дышат через тряпье и по очереди ищут дорогу. Где-то в глубине густого дыма они натыкаются на кратер. Они могут проигнорировать его и выбраться из дыма или исследовать кратер.

[TO] Выбор
[td] Исследовать кратер?
[c] Исследовать
[d<]

Выжившие осторожно спускаются в кратер, обнаружив руины поселения, окружённые кольцом черепов. Поселение разрушено до основания и практически полностью стерто в порошок некой кошмарной силой. Черепа смотрят в противоположную от руин сторону и во рту у каждого находится извергающий дым золотой уголь.
Вид этого зрелища вгоняет в дрожь; каждый выживший получает 1d10 событийного урона по рассудку и 1 случайное расстройство. Выжившие осторожно пробираются через руины. Выберите выжившего чтобы исследовать и бросьте 1d10.

[TO] 1d10
[td] Выбранный выживший – Исследование
[c] 1
[d<]

Вопреки убеждениям здравого смысла, вы чувствуете, что должны подойти к черепу и взять уголь. Ваша плоть шипит, ослепляя вас болью, но вы не можете остановиться и тянете уголь ко рту.

[TO] Проверка
[td] У вас раздроблена челюсть?
[c] Раздроблена челюсть
[d] Вы спасены. Ваша горящая рука выпускает золотой уголь. Получите серьёзную травму оторванная рука. Дрожа, выжившие убегают из дыма.
[c] Целая челюсть
[d<]

[TO] Проверка
[td] Как поселение воспитывает детей?
[c] Выживание Сильнейших
[d] Ваша жажда жить побеждает! Вы свирепо разрываете свои челюсти. Получите серьёзную травму головы раздробленная челюсть. Уголь падает на землю, в ваших ушах еще долго раздается его шипение, пока вы с другими выжившими убегаете прочь.
[c] Защита молодых
[dt] Ваши челюсти плотно сжимают уголь. Плоть вашего рта плавится, заглушая ваши крики. Дым вырывается из ваших глаз, носа и ушей. ваше дымящееся, плавящееся тело механически шагает в сторону кольца черепов и ложится на место потревоженного черепа. Мертвы. Дым наполняется запахом вашего сгоревшего мозга. Зрелище настолько ужасно, что другие выжившие убегают прочь, так никогда и не решившись обсудить произошедшее.
[>d]
[>d]
[T]
[c] 2-4
[d] Вы остро чувствуете опасность золотого угля и задерживаетесь ровно настолько чтобы забрать небольшую безделушку. Получите базовый ресурс 1 Сломанный Фонарь.
[c] 5-8
[d] Вы замечаете, что по всему поселению разбросаны погасшие и разрушенные почти до неузнаваемости фонари. Выжившие уверены, что подобное никогда не случится с ними. Если кто-либо из выживших вернется в поселение в этот год, получите +2 вдохновения.
[c] 9+
[dt] Среди руин вы находите единственную не сломанную вещь. <b>Сумеречный Меч</b>. Он почтительно покоится рядом с единственным уцелевшим человеческим скелетом. Если в поселении нет <b>Сумеречного Меча</b>, и ни у кого из выживших в группе нет расстройства <b>Благородство</b> (Honorable), вы можете выбрать выжившего который получит редкое снаряжение <b>Сумеречный Меч</b>. Если вы это делаете, а события истории <b>Рыцарь в Капюшоне</b> нет на шкале времени, добавьте его на шкалу времени, через 2 года после текущего.

[>d]
[c] Уйти
[dt] Выжившие выбираются из дыма и идут дальше

[>d]
[T]
[>d]
[c] Обойти
[dt] Выжившим приходится делать большой крюк; бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.`,

'74':
`74 | Разрушенное Копытами
Сокрушительная битва за территорию между двумя громадными антилопами изуродовала каменные лица пересечёнными шрамами. Каждый выживший бросает 1d10.
[TA] 1d10
[td] Каждый выживший
[c] 1-2
[d] Вы спотыкаетесь об зазубренный камень и разрываете свою плоть! Получите серьёзную травму ноги разорванная мышца (torn muscle)
[c] 3-8
[d] Вы осторожно пробираетесь через разрушенные лица.
[c] 9+
[dt] Вы обнаруживаете расшатанный кусок камня. Получите стартовое снаряжение Осколок Камня.`,

'75':
`75 | Упс!
Пробираясь через тьму, открывший событие падает на землю, раздавив свой фонарь. Возмущённый неуклюжестью выжившего, оживший свет фонаря вырывается на волю и охватывает пламенем ваше снаряжение. Открывший событие архивирует 1 снаряжение по своему выбору из своего инвентаря.`,

'76':
`76 | Увидеть Путь Во Сне
Перед выжившими предстают яркие, лихорадочные видения того, что ждет их впереди. Они одновременно просыпаются, и возбуждённо делятся ужасами которые им удалось увидеть.
Каждый выживший бросает 1d10. Если кто-то из выживших спаситель, его яркий сон завораживает группу; каждый выживший может выбрать любой результат кубика какой захочет. Если у каких-то выживших одинаковый результат кубика, эти выжившие обнаруживают что их сны были абсолютно одинаковы. Они получают +1 безумие. Если какие-то из одинаковых результатов равны 10, открывший событие может перебросить один бросок кубика в эту фазу охоты (любой один бросок кубика, не только свой).`,

'77':
`77 | Яма
Под выжившими неожиданно разверзается зияющая воронка, на дне которой вращается вязкая масса чёрного гноя. Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим.
Каждый отставший бросает 1d10. Если у любого другого выжившего есть кнут, он бросает его отставшему как веревку. Каждый отставший добавляет +4 к результату.

[TO] 1d10
[td] Отставший
[c] 1
[d] Яма проглатывает вас. Мигом спустя она выплевывает вас полностью обнаженным. Ваше снаряжение безнадежно потеряно в миазмах. Заархивируй всё снаряжение в своём инвентаре.
[c] 2-4
[d] Другие выжившие вытаскивают вас, но черная масса всё же успевает забрать кое-что себе. Заархивируйте 1 снаряжение из своего инвентаря по вашему выбору.
[c] 5-9
[d] Вас вытаскивают наружу, напуганного, но невредимого.
[c] 10+
[dt] После колоссального усилия, другие выжившие вытаскивают вас. Кто-то крепко держится за вашу ногу (+1 популяция)! Когда он уходит в ваше поселение, каждый выживший получает 1 событийный урон по рассудку.`,

'78':
`78 | Мертвый Охотник За Сокровищами

Выжившие находят труп, облачённый в яркую одежду. Труп прижимает что-то к груди. Открывший событие может исследовать.

[TO] Выбор
[td] Открывший событие
[c] Исследовать
[d<]
Открывший событие получает +1 смелость и бросает 1d10. <i>Если у кого-то из выживших есть кнут, он исследует труп издалека; получите +4 к результату броска.</i>
В противном случае, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.

[TO] 1d10
[td] Открывший событие – Исследование
[c] 1
[d] Он держал взрывчатку! От вашего прикосновения она сдетонировала, оторвав вам руку. Получите серьёзную травму оторванная рука.
[c] 2-4
[d] Он держал взрывчатку! Она взрывается, но вам удаётся вовремя отскочить. Получите -1 жетон точности.
[c] 5-9
[d] В его руках ничего нет. </br><i>Если в поселении есть <b>Каннибализм</b>, получите 1 случайный базовый ресурс.</i></br> <i>Если в поселении есть <b>Могилы</b>, получите +1 понимание.</i>
[c] 10+
[dt] Он держит в руках украшенную драгоценностями бутылку, наполненную болотной жидкостью. Получите 1 снаряжение <b>Напиток Безумия</b> (Frenzy Drink).
[>d]
[c] Пойти дальше
[dt] Выжившие идут дальше.`,

'79':
`79 | Умирающий старатель
<b>Если в вашем поселении уже есть Ключ От Решётки, старателя больше нет. Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.</b>
Выжившие находят лежащее на большом каменном лице тело. Подойдя ближе, они обнаруживают умирающего старателя, которого изрешетило стрелами. Когда они приближаются, он угрожающе рычит, направляя на них острый осколок камня. Увидев, что вы не голодные монстры, он успокаивается и протягивает вам ключ. Со своим последним вздохом он произносит: Это ключ от решётки. Без него вы никогда не попадёте внутрь.
Запишите в заметках на листе поселения что у вас есть <b>Ключ От Решётки</b>.

[TO] Проверка
[td] Развитие поселения
[c] В поселении есть Могилы
[dt] Открывший событие сооружает небольшой памятник из отломанных каменных носов и получает +1 понимание.`,

'80':
`80 | Камень Безответной Любви
Выжившие проходят мимо кольца камней с неприметным булыжником в центре. Каждый выживший бросает 1d10. Выживший с наименьшим результатом (определите случайно в случае ничьей) становится отставшим.

[TO] 1d10
[td] Выбор отставшего
[c] Отставший выбран
[dt] Отставший поднимает булыжник (он тяжёлый!) и обещает всегда носить его с собой и любить вечно. Он всегда должен оставлять одно место в своём инвентаре пустым, так как там лежит любимый камень. Запишите это на листе своего выжившего. Камень может быть потерян или заархивирован как и любое другое снаряжение; если он потерян, выживший оплакивает свою прелесть и восстанавливает место в своём инвентаре.`,

'81':
`81 | Поле Рук

[img] 78

Выжившие осторожно ступают по спине огромного спящего монстра. Вместо меха, монстр покрыт нечеловечески длинными руками, некоторые из которых подёргиваются в такт сновидениям монстра. Выжившие не беспокоят глубокий сон монстра и проходят без происшествий.

[TO] Проверка
[td] К кого-то есть серп?
[c] Да #Серп
[d] Выживший осторожно срезает часть прочной кожи с одной из рук и получает базовый ресурс Кожа.
[c] Нет
[d<]
[>d]
[T]`,

'82':
`82 | Всепоглощающая трава
Впереди простираются заросли дрожащей зелёной травы. Рассмотрев поближе тонкие лепестки, вы обнаруживаете, что они острые как лезвие клинка. Каждый выживший бросает 1d10. Выживший с наименьшим результатом (или выжившие, в случае ничьей) становится отставшим.

[TA] 1d10
[td] Выбор отставшего
[c] Отставший выбран
[d<]
Когда выжившие осторожно пробираются через зелёную угрозу, отставший спотыкается и падает в куст. Он бросает 1d10. </br><i>Если у кого-то из выживших есть кнут, его используют в качестве веревки. Добавьте +4 к результату броска.</i>

[TA] 1d10
[td] Отставший
[c] 1
[d] Вы приземляетесь прямо в заросли травы. Поднявшись на ноги, вы понимаете, что уже слишком поздно. Части вашего тела, которые коснулись земли, проросли острыми побегами травы. Любая попытка избавиться от них только больше распространяет их по вашему телу. В течении схватки, вы никогда не считаетесь угрозой (игнорируйте любой эффект, который делает вас угрозой, даже Принюхаться Белого Льва). В конце схватки, ваше тело расцветает витиеватыми зарослями безукоризненной зеленой травы. Мертвы.
[c] 2-9
[d] Вы падаете, но успеваете подставить что-то между травой и оголёнными участками кожи. Заархивируйте 1 снаряжение из своего инвентаря по вашему выбору чтобы защитить себя, или считайте этот результат равным 1.
[c] 10+
[d] Вам вовремя удаётся сгруппироваться и остановить падение.
[>d]
[T]`,

'83':
`83 | Монолит из Плоти

[img] 83

Выжившие приближаются к пятистороннему, сделанному из плоти монолиту, который тянется во тьму над вашей головой. Со всех сторон торчат конечности и лица, как человеческие, так и неизвестные, причудливой формы. Открывший событие получает +1 смелость и исследует.

[TO] 1d10
[td] Открывший событие – Исследование
[c] 1
[d] Конечности монолита тянутся к жизни, крепко хватая вас прежде чем вы успеваете среагировать. С безумной эффективностью, они разрывают ваше тело на части, обливая всё вокруг дождем из крови и внутренностей, и присоединяют вас к себе. Мертвы. Внушающее ужас зрелище заставляет всех остальных выживших получить 3 событийных урона по рассудку, а также  расстройство <b> Посттравматический синдром</b> (Post Traumatic Stress). </br><i>Если в поселении есть <b>Выживание Сильнейших</b>, вы даете монолиту отпор! Ужасное сооружение отрывает вашу руку, но в вы впиваетесь зубами в один из его отростков, отгрызая его в ответ! Под ваш триумфальный крик, монолит отступает под землю. Получите серьёзную травму оторванная рука и +1 силы. Все остальные выжившие испытывают благоговейный трепет, получая +3 безумия и +1 смелость.</i>
[c] 2-4
[d] Руки и щупальца хватают вас. Потратьте 1 решимость чтобы вырваться или считайте этот результат как будто выбросили 1.
[c] 5-9
[d] Все выжившие в ужасе убегают. Все получают событийный урон по рассудку по уровню монстра.
[c] 10+
[d<]
Когда выжившие подбираются ближе, они обнаруживают что монолит на самом деле просто огромная гора трупов выживших, у многих из которых ужасно вывернуты и сломаны конечности. Трупы покрыты кусками странных, сладко пахнущих внутренностей.
[TO] Проверка
[td] В поселении есть могилы?
[c] Да
[d] Вы поднимаетесь на вершину и находите 3 едва живых выживших, с истощенными телами и слишком чувствительными для света фонарей глазами. Если вы вернетесь в поселение, +3 популяции. Эти новые выжившие не могут ходить на охоту 2 фонарных года, так как им нужно время чтобы восстановиться (отметьте это на шкале времени).
[c] Нет
[dt] В противном случае, всё что вам удалось собрать на горе истощенных трупов это 2 базовых ресурса Орган. Кожа трупов слишком тонкая а кости слишком хрупкие, чтобы их можно было как-то использовать.
[>d]
[T]`,

'84':
`84 | Книга Писаря
Перед выжившими лежит большая, витиевато огранённая книга.

[TO] Проверка
[td] В поселении есть <b>Пиктограммы</b> (Pictographs)?
[c] Да
[d<]

Любой выживший с 3+ смелости может написать своё имя в книге. Безумные выжившие с 3+ смелости обязаны это сделать.

[TA] Выбор
[td] Выживший с 3+ смелости
[c] Написать
[d<]

Каждый выживший, написавший своё имя в книге, бросает 1d10 и добавляет своё понимание к результату.

[TA] 1d10
[td] Любой выживший с 3+ смелости
[c] 1-4
[d] Как только вы заканчиваете писать своё имя, вы понимаете что совершили что-то ужасное. Вы пропадаете из истории. Мертвы. Заархивируйте своё снаряжение.
[c] 5-8
[d] Ничего не произошло.
[c] 9-10
[d] Как только вы написали своё имя, вы почувствовали себя обновленными. Восстановите все уровни ранения и все потерянные очки защиты. Получите +2 решимости.
[c] 11-14
[d] Вы уверены, что пока ваше имя остается в книге, с вами не может случиться ничего плохого. Получите два бонуса из списка: +2 смелости, +2 понимания, или +2 решимости.
[c] 15+
[dt] Книга подтверждает, что вы оставили в мире бесспорный отпечаток. Получите +1 решимость, +1 понимание, +1 смелость, +1 перманентную скорость атаки и +1 перманентную силу.

[>d]
[c] Не писать
[dt] Вы отходите от книги и готовитесь продолжать охоту. Если никто не написал, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.
[>d]
[c] Нет
[dt] Выжившие ничего не понимают из книги и идут дальше.`,

'85':
`85 | Проверка на Смелость
Из глаз громадного скорчившегося каменного лица вытекает лава. Его стиснутые зубы сжимают изношенный меч. Если у кого-то из выживших есть 6+ смелости, выберите одного чтобы бросить вызов лаве.

[TO] Проверка
[td] В группе есть выживший с 6+ смелости?
[c] Да
[d<]
Выжившие получают редкое снаряжение <b>Меч Авантюриста</b> (Adventure Sword).

[TO] Проверка
[td] У вас уже есть <b>Меч Авантюриста</b> и <b>Сказительство</b> (Storytelling)?
[c] Да
[d] Выжившие делятся историями о своём мужестве: каждый выживший получает +1 решимость. <i>Если в поселении также есть <b>Сага</b> (Saga), их истории исключительно красноречивы; каждый выживший также получает +1 смелость.</i>
[c] Нет
[dt] Выжившие весело обсуждают произошедшее и идут дальше.

[>d]
[c] Нет
[dt] Группа двигается дальше с чувством незавершённости.`,

'86':
`86 | Вонючие Тоннели
Выжившие почувствовали их задолго до того как увидели – цепочку пещер, испускающих зловонный аромат.
Каждый выживший бросает 1d10.

[TA] 1d10
[td] Каждый выживший
[c] 1-8
[d] Вы справляетесь с желанием обследовать пещеры.
[c] 9+
[dt] Вы входите в один из тоннелей и находите жалкую кучку живущих внутри больных выживших. Все выжившие, кто вошёл в пещеру, подхватывают от них скверную гниющую болезнь. У них проказа: снизьте весь получаемый урон на 1 до минимума в 1. Получите -2 ко всем броскам на серьёзные травмы. Запишите этот недуг.`,

'87':
`87 | Рыдающие Лица
Из глаз окружающих вас каменных лиц вытекает вода, собираясь в маленький пруд. Любой выживший может употребить из пруда и бросить 1d10. Если у него 3+ понимания, добавьте +2 к результату.

Безумные выжившие не могут справиться с собой, они ложатся на землю и начинают горько рыдать. Если кто-то из выживших безумен, бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.


[TA] 1d10
[td] Любой выживший – Употребить
[c] 1-3
[d] Вода солёная и кислая. Вы не можете перестать думать о том, что вы могли только что выпить. Получите 1 событийный урон по рассудку.
[c] 4-6
[d] Освежающе!
[c] 7-8
[d] Вода чище, чем обычно. Вы можете восстановить до 2 уровней ранения в одной любой локации.
[c] 9+
[dt] Вода бодрит вас. Получите +1 жетон скорости.`,

'88':
`88 | Меч и Статуя
Одноглазая статуя, в два раза выше любого человека, сидит перед величественной наковальней, сжимая по молоту в каждой из своих шести рук. Завороженные, выжившие наблюдают, как статуя работает над раскалённым докрасна мечом, покоящемся на наковальне.
Каждый выживший, начиная с открывшего событие и двигаясь по часовой стрелке, может предпринять попытку схватить меч с наковальни. Если они это делают, получите +1 смелость, бросьте 1d10 и добавьте свой Опыт Охоты к результату.

[TA] 1d10
[td] Любой выживший
[c] 1-2
[d] Как только вы подходите ближе, статуя хватает меч и погружает его в ваше тело. Вы слышите пронзительное шипение остывающего в вашей крови металла. Мертвы.
[c] 3-8
[d] Вы хватаете меч так быстро как только можете, но этого недостаточно. Получите серьёзное ранение оторванная рука.
[c] 9-13
[d] Возможно, вы не настолько быстры, чтобы выхватить меч, но, по крайней мере, не настолько глупы, чтобы умереть пытаясь.
[c] 14+
[dt] Ваша скорость легендарна. Получите редкое снаряжение Мурамаса. Закончите это событие.`,

'89':
`89 | Птицы Чистильщики
Над вашей головой летают маленькие, взъерошенные птицы с тонкими как игла клювами. Каждый выживший бросает 1d10. Выживший с наименьшим результатом (перебросьте в случае ничьей) становится отставшим.

[TO] 1d10
[td] Выбор отставшего
[c] Отставший выбран
[dt] Птицы налетают на отставшего. Одной удаётся залететь ему в рот и горло. Через мгновение выжившего вырывает хорошо накормленной птицей, его внутренности разодраны и травмированы. Получите +1 перманентную удачу, -1 перманентную скорость. </br><i>Если у кого-то из выживших есть кнут, он сбивает агрессивное существо. Получите 1 случайный базовый ресурс.</i>`,

'90':
`90 | Свет на Горизонте
Выжившие слышат визгливый вопль, за которым следует грохот. На горизонте расцветает взрыв яркого красочного света. Неестественное сияние озаряет выжившим путь.

[TO] Проверка
[td] Все выжившие безумны?
[c] Нет
[d] Выжившие следуют за светом. Вы можете перебросить следующий результат по таблице событий охоты.
[c] Да
[dt] Выжившие отворачиваются от света, уходя во тьму. Переместите выживших на 2 зоны назад на поле охоты.


Независимо от того, что делают выжившие, свет достигает поселения. Поместите событие поселения Свет в Небесах на шкалу времени на следующий год.`,

'91':
`91 | Истоки
Выжившие натыкаются на место действия самой первой охоты поселения. Независимо от того, участвовали они в той охоте сами или слышали истории, они сразу же узнают это место. Воспоминания о первом триумфе поселения будоражат.

Каждый выживший получает +1 решимость.

[TA] Проверка
[td] В поселении есть?
[c] Сага (Saga)
[d] Каждый выживший получает +1 смелость
[c] Сказительство (Storytelling)
[dt] Каждый выживший получает +1 понимание.`,

'92':
`92 | Неудачное Начало
Выжившие находят ободранные останки четырёх людей. Они одеты в набедренные повязки и сжимают каменные осколки, а на их телах виднеются отчётливые отметины от когтей Белого Льва.
Каждый выживший получает 1 событийный урон по рассудку и берёт 1 стартовое снаряжение Осколок Камня.

Выжившие с 3+ понимания также получают +1d10 безумия.`,

'93':
`93 | Потерянный выживший

[img] 93 # width:25%

В полости между двумя одинаковыми камнями, вы находите труп человека с потрясающей копной волос, который прижимает к груди книгу.

[TO] Проверка
[td] В поселении есть Пиктограммы?
[c] Да # Пиктограммы
[d<]

Открывший событие может прочитать книгу и бросить 1d10.

[TO] Выбор
[td] Открывший событие
[c] Читать
[d<]

Книга повествует трагическую историю о двух влюблённых выживших, которым не суждено было быть вместе.

[TO] 1d10
[td] Открывший событие
[c] 1-3
[d] Страница 3 – Двойственная Натура. Поселение влюблённых было разрушено, а сами они были украдены. Открывший событие в смятении. После схватки, он покидает поселение навсегда в поисках чего-то большего.
[c] 4-6
[d] Страница 6 – На протяжении многих лет человек терпит страшные мучения ради своей возлюбленной. Каждая рана только укрепляет его решимость. Получите +1 перманентную скорость, а также расстройства Тревожность (Anxiety) и Душевная Травма (Traumatized).
[c] 7+
[dt] Страница 9 – Человек ушёл, чтобы никогда больше не вернуться. Он знал что если вернётся, то обречёт свою возлюбленную на гибель. Он решил, что будет лучше, если он растворится в воспоминаниях, чтобы защитить те несколько улыбок, которые он вдохновил своим существованием. Получите +1 смелость и боевые искусства Крепкий (Tough) и Последний Герой (Last Man Standing).

[>d]
[c] Не читать
[dt] Выжившие идут дальше.

[>d]
[c] Нет # Нет пиктограмм
[dt] Выжившие идут дальше в глубоком смятении.`,

'94':
`94 | Тошнотворное месиво
Выжившие наткнулись на сильно повреждённый участок земли. Повсюду видны потрескавшиеся каменные лица и разбросанные осколки. Всё вокруг завалено кучами отвратительно пахнущего помёта и наполовину переваренных внутренностей. Выжившие приближаются, однако выжившие с расстройством <b>Брезгливость</b> (Squeamish) отказываются подходить ближе.

Безумные выжившие употребляют всё, что попадается под руку и их начинает тошнить; они получают -1 жетон силы. Не безумные выжившие останавливаются чтобы исследовать этот бардак. Каждый получает +1 смелость, бросает 1d10, и добавляет своё понимание к результату.

[TA] 1d10
[td] Каждый не безумный выживший – Исследование
[c] 1-2
[d] Копаться в кучах помёта было не самой лучшей идеей; вас неконтролируемо рвёт. Получите -1 жетон силы.
[c] 3-8
[d] Пошатываясь и протирая слезящиеся глаза, вы наконец находите что-то полезное в этом отвратительном месиве. Возьмите 1 случайный базовый ресурс и получите 1 событийный урон в случайную локацию.
[c] 9+
[dt] Ваша интуиция не подвела! Получите 1 случайный базовый ресурс.`,

'95':
`95 | Мрачный и Замёрзший
В воздухе висит мёртвая тишина. Атмосфера становится всё тревожнее и выжившие начинают сильно нервничать. Неожиданно всё вокруг обволакивает жестокий, зловещий холод, от которого негде укрыться.
Шумно дрожа, выжившие сбиваются вместе чтобы согреться. Если у выжившего нет защитного снаряжения в каждой локации, он теряет решимость по уровню монстра.`,

'96':
`96 | Незнакомец в Плаще
Из темноты впереди появляется одетая в плащ фигура. Чрезмерно широкая одежда скрывает форму его тела, а его болезненно-медленные шаги оставляют лужицы чёрной жижи во рту у скользких от дождя каменных лиц.
Открывший событие приближается к незнакомцу и бросает 1d10.

[TO] 1d10
[td] Открывший событие
[c] 1-2
[d] Приближение к незнакомцу наполняет ваши уши оглушительным писком. Перед глазами у вас проносится яркая вспышка и все выжившие слышат отвратительный хруст костей. Вы падаете на землю, сжимая свою окровавленную грудь. Получите серьёзную травму тела разрыв селезенки (ruptured spleen). Все не глухие выжившие получают 2 событийных урона по рассудку.
[c] 3-4
[d] Пока вы приближаетесь, у вас никак не получается сфокусировать на незнакомце взгляд. Когда вы наконец подходите к нему, он исчезает, не оставив в вашей памяти ни малейшего воспоминания о своей внешности. Получите 1 жетон кровотечения и забудьте одно боевое искусство по своему выбору.
[c] 5-6
[d] Как только вы приближаетесь к незнакомцу, вы понимаете, что он парит в воздухе! Ваши уши с трудом улавливают глухое дребезжание со стороны незнакомца, которое напоминает… смех? Когда незнакомец удаляется, вы возвращаетесь к остальным выжившим, мертвенно-бледный и не способный выговорить ни слова о том, что вы только что видели. Получите 3 событийных урона по рассудку.
[c] 7-8
[d] Незнакомец поднимает руки и двигается вам навстречу. Под складками его плаща вы мельком замечаете лиловую чешую. Из рукава появляется длинный коготь, которым незнакомец аккуратно касается вашего лица, оставив на щеке слой вязкой слизи. Вы неожиданно растроганы причудливым поступком незнакомца. Получите +1 решимости и +1 понимания.
[c] 9+
[dt] Незнакомец приказывает вам устроить испытание силы, чтобы определить сильнейшего. Каждый выживший бросает 1d10 (перебросьте в случае ничьей). Выживший, который выбросил наибольшее значение, побеждает. Незнакомец оставляет метку на его лице сверкающим когтем, даруя способность <b>Стальная Воля</b>: вы не можете быть сбиты с ног. Если вас отбрасывают, снизьте расстояние до отбросить 1. Запишите эту способность. Все выжившие теряют 4 решимости из-за утомительного испытания.`,

'97':
`97 | Оживший Камень
Неожиданно земля под ногами начинает двигаться и резко поднимается в воздух! Выжившие изо всех сил хватаются за каменную спину гигантского существа, которое, как оказалось, спало под их ногами.
Напуганные до смерти выжившие мёртвой хваткой цепляются за уступы на спине монстра. Выберите выжившего, который попытается взобраться на плечо, чтобы разведать путь впереди.

[TO] 1d10
[td] Выбранный выживший
[c] 1
[d] Ваши движения раздражают гиганта, и он стряхивает вас! Все выжившие получают 1d5 событийного урона в случайную локацию. Заархивируйте всё ломкое (fragile) снаряжение.
[c] 2-7
[d] Вам удаётся взобраться повыше и вам открывается прекрасный вид на все близлежащие окрестности. Жаль у вас недостаточно света чтобы хорошо всё рассмотреть. Снизьте своё безумие до 0. Гигантское существо несёт вас как раз туда куда нужно! Начните схватку немедленно.
[c] 8+
[dt] Взбираясь по спине, вы замечаете уродливое существо с вывернутым наизнанку лицом, старательно высекающее узоры на спине у монстра. Во все стороны разлетаются осколки повреждённых каменных лиц. Каждому выжившему удаётся поймать кусочек. Каждый выживший получает 1 стартовое снаряжение Осколок Камня. После нескольких часов ходьбы гигант устаёт и снова ложится на землю. Разминая затёкшие руки, вы спускаетесь и обнаруживаете вашу жертву прямо перед вами. Выжившие нападают из засады!`,

'98':
`98 | Кровоточащие глазницы
Выжившие находят ручей крови, стекающий в глазницы огромного каменного лица на земле. Кровь ещё тёплая.
Открывший событие может исследовать и бросить 1d10 или проигнорировать ручей и закончить это событие.

[TO] 1d10
[td] Открывший событие
[c] 1-3
[d] Когда вы приближаетесь к источнику кровавого ручья, один из выживших тяжело валится на землю, истекая кровью. Выберите случайного выжившего. Он получает 3 жетона кровотечения. Все выжившие получают 3 событийных урона по рассудку.
[c] 4-6
[d] Кровавые следы приводят вас к огромной коробке. Внутри оказывается заперт молодой рыжеволосый выживший. Получите +1 популяции. Резные украшения на коробке отпечатываются в сознаниях выживших, преследуя их в кошмарных снах. Все выжившие получают 3 событийных урона по рассудку.
[c] 7+
[dt] След приводит вас к вашей добыче! Монстр недавно был ранен в бою. Начните схватку немедленно. В начале схватки монстр получает 1 рану.`,

'99':
`99 | Решётка

[img] 99

Посреди непроницаемой тьмы выжившие находят огромные решётчатые врата. Они ничего не перекрывают и не мешают выжившим продолжать путь. Выжившие могут обойти врата.

[TO] Выбор
[td] Общее голосование
[c] Обойти врата
[d] Бросьте ещё одно случайное событие охоты, прежде чем двигаться дальше на поле охоты.
[c] Использовать <b>Ключ от Решетки</b>
[d<]
Выжившие стирают ключ с листа поселения и открывают им врата. Каждый выживший получает +1 храбрости. Решётчатые врата со скрипом открываются, впуская выживших. Внутри их ожидает лишь мрачная сырость.

[TO] 1d10
[td] Открывший событие
[c] 1
[d] Врата внезапно захлопываются за спинами выживших и свет их фонарей медленно угасает. Испуганные гримасы на лицах товарищей становятся последним, что выжившие успевают увидеть, прежде чем вокруг них смыкается непроглядный сумрак. Выжившие мертвы.
[c] 2+
[dt] На полу выжившие находят тигель с резным орнаментом, с полостью в форме могучего оружия. Получите странный ресурс Безупречный Тигель (Perfect Crucible). Если в поселении есть Кузница, выжившие теперь могут создать Безупречный Палач (Perfect Slayer).

[>d]
[T]`,

'100':
`100 | Исход

Оглушительный металлический звон доносится издалека. Все выжившие замирают в ужасе; получите 2 событийных урона по рассудку.

[TO] Выбор
[td] Пойти на звук?
[c] Да #Идти на звук
[d<]

Каждый выживший получает +1 смелости и с опаской приближается к источнику звука. Повсюду видны выпотрошенные останки неизвестных монстров.

[TO] Проверка
[td] У кого-то есть 3+ понимания?
[c] Да #3+ понимания
[d<]

Выжившие двигаются по следу из трупов.

[img] 100

Приближаясь к огромной наковальне, выжившие замечают громадного одноглазого рыцаря в угольно-чёрных доспехах, по которым пробегают отблески огней от фонарей выживших. Открывший событие бросает 1d10.

[TO] 1d10
[td] Открывший событие
[c] 1
[d] Рыцарь окидывает выживших мрачным взглядом. Выжившие, у которых меньше 3 смелости, падают замертво от ужаса. Остальные спасаются бегством.
[c] 2-8
[d] Рыцарь неспешно приближается к выжившим. В мгновение ока, он отсекает случайному выжившему ухо; тот получает 1 жетон кровотечения. Затем он поворачивается к наковальне. Волна оглушительных ударов гигантского молота сбивает выживших с ног, лишая их возможности видеть или слышать. Когда они приходят в сознание, кузнеца больше нет, а перед ними лежит редкое снаряжение Стальной меч и Стальной щит. Группа распределяет снаряжение между собой.
[c] 9+
[dt] Одним могучим ударом рыцарь расплющивает раскалённый докрасна кусок металла о наковальню. Когда заготовка остывает, она принимает форму молота с навершием в форме львиной головы. Рыцарь вручает его выжившему с наивысшим показателем смелости (бросьте кубики в случае ничьей). Он получает редкое снаряжение Молот Грома (Thunder Maul). Разряд электричества пробегает по телу выжившего, навеки связывая его с молотом.
[>d]
[c] Нет #Меньше 3 понимания
[dt] Соберите из трупов 3 случайных базовых ресурса и закончите это событие.

[>d]
[c] Нет #Бежать
[dt] Выжившие панически бегут в противоположном направлении; закончите это событие и передвиньте выживших на две зоны назад на поле охоты.`
}

function get_random_event() {
  let keys = Object.keys(random_hunt_events)

  let key = keys[Math.floor(Math.random()*keys.length)];

  return random_hunt_events[key]
}

function md_to_html_2(event_id, init=true, current_table=0, current_class=-1, condition='') {

  let html = '';

  let html_end = '';

  let in_table = 0;
  let parsing_child = 0;

  let event = random_hunt_events[event_id];

  let rows = event.split('\n');

  console.log('Number of rows:')
  console.log(rows.length)

  let table_idx = 0
  let class_idx = 0
  let table_type = ''
  let text = ''
  let text2 = ''
  let width = ''
  let my_table = ''

  let global_table_ctr = -1;
  let prev_table = [];
  let prev_class = [];

  let first_text = true;

  let skip_table = false

  for (let i=0; i< rows.length; i++) {

    let row = rows[i].replace(/1d10/g, '<b>1d10</b>').replace('Мертвы.','<b>Мертвы</b>.' )

    console.log('Row: '+row)
    console.log('class_idx: '+class_idx+' table_idx: '+table_idx+' my_table: '+my_table+' in_tab: '+in_table+' parse: '+parsing_child+' global: '+global_table_ctr+' prev: '+prev_table)

    if (i == 0) {

      if (init) {
        let parts = row.split(' | ')
        html += "<div class='"+event_id+"' id='hunt_event_title'><div style='color:#9EB6D0;display:inline;'>"+parts[0]+" | </div>"+parts[1]+"</div>"
        //9EB6D0
      }

    } else if (row.includes('[img]')) {

      // if (init) {
      if ((init || parsing_child>0) && in_table == 0) {
        if (row.includes('#')) {
          text = row.replace('[img] ','').split(' # ')[0]
          if (row.includes('no-shadow')) {
            text2 = ''
          } else {
            text2 = "id='event_img_shadow'"
          }
          if (row.includes('width:')) {
            if (row.split(' # ')[1].includes('width:')) {
              width = row.split(' # ')[1].replace('width:', '')
            } else {
              width = row.split(' # ')[2].replace('width:', '')
            }
          } else {
            width = '50%'
          }

        } else {
          text = row.replace('[img] ','')
          text2 = "id='event_img_shadow'"
          width = '50%'
        }

        let addition = "<img style='position:static;width:"+width+";float:center;' "+text2+" src='images/hunt/random_events/event_"+text+".png'>"
        if (init) {
          html =  addition + html
        } else {
          html +=  addition
        }

      }

    } else if (row.includes('[TO] ')) {

      if (in_table > 0) {
        in_table += 1;
      }

      global_table_ctr += 1;
      prev_table.push(table_idx);
      table_idx = global_table_ctr;

      prev_class.push(class_idx)
      class_idx = 0;

      if ((init || parsing_child>0) && in_table==0) {
        html += "<table class='once "+table_idx+"' id='hunt_event_table'>"
        html += "<tr id='hunt_event_header_row'>"
        html += "<th id='hunt_event_1st_cell' style='width:20%;'>"+row.replace('[TO] ', '')+": </th>"

        table_type = 'once';
        in_table += 1;
        // my_table = table_idx

      }


    } else if (row.includes('[TA] ')) {

      if (in_table > 0) {
        in_table += 1;
      }

      global_table_ctr += 1;
      prev_table.push(table_idx);
      table_idx = global_table_ctr;

      prev_class.push(class_idx)
      class_idx = 0;

      if ((init || parsing_child>0) && in_table==0) {
        html += "<table class='all "+table_idx+"' id='hunt_event_table'>"
        html += "<tr id='hunt_event_header_row'>"
        html += "<th id='hunt_event_1st_cell' style='width:20%;'>"+row.replace('[TA] ', '')+": </th>"

        table_type = 'all'
        in_table += 1;
      }



    } else if (row.includes('[c] ')) {

      if (in_table == 1) {
        html += "<tr id='hunt_event_row'>"
        html += "<td id='hunt_event_1st_cell' style='height:2em;'></td>"
        if (row.includes('#')) {
          text = row.replace('[c] ', '').split(' #')[0]
          text2 = row.replace('[c] ', '').split(' #')[1]
        } else {
          text = row.replace('[c] ', '')
          text2 = row.replace('[c] ', '')
        }
        html += "<td class='re_key "+class_idx+" "+table_idx+"' id='hunt_event_cell' style='height:2em;' condition='"+text2+"'>"+text+"</td>"
        html += "</tr>"
      }


    } else if (row.includes('[d] ')) {

      // if ((current_table == table_idx)&& (current_class == -1) || ((current_table > table_idx) || (table_type == 'all'))) {
      //   html += "</tr>"
      // }

      if ((current_table == table_idx) && (current_class == class_idx)) {
        // html += "<td class='re_value "+class_idx+" "+table_idx+"' id='hunt_event_cell' style='padding-bottom: 0.5em;'>"+row.replace('[d] ', '')+"</td>"
        if (!condition == '') {
          text = '[<b>'+condition+'</b>] '+row.replace('[d] ', '')
        } else {
          text = row.replace('[d] ', '')
        }
        html_end += add_text(text, current_class+' '+current_table)

      }

      // if ((in_table == 1) || ((current_table == table_idx) && (in_table == 0))) {
      class_idx += 1;
      // }
      // if (in_table == 1) {
      //   class_idx += 1;
      // }

    } else if (row.includes('[d<]')) {

      if ((current_table == table_idx) && (current_class == class_idx)) {
        // html += "<td class='re_value "+class_idx+" "+table_idx+"'>"
        // html += ''
        parsing_child += 1
      }

      // if ((in_table == 1) || ((current_table == table_idx) && (in_table == 0))) {
      class_idx += 1;
      // }
      // if (in_table == 1) {
      //   class_idx += 1;
      // }


    } else if (row.includes('[>d]')) {

      // html += "</td>"
      // html += ''
      if (parsing_child>0) {
        parsing_child -= 1
      }

    } else if (row.includes('[dt] ')) {

      if ((current_table == table_idx) && (current_class == class_idx)) {
        // html += "<td class='re_value "+class_idx+" "+table_idx+"' id='hunt_event_cell' style='padding-bottom: 0.5em;'>"+row.replace('[dt] ', '')+"</td>"
        if (!condition == '') {
          text = '[<b>'+condition+'</b>] '+row.replace('[dt] ', '')
        } else {
          text = row.replace('[dt] ', '')
        }
        html_end += add_text(text, current_class+' '+current_table)
      }

      if (in_table>0) {
        if (in_table == 1)  {
          html += "</table>"
        }
        in_table -= 1
      }

      table_idx = prev_table.pop();
      class_idx = prev_class.pop();

    } else if (row.includes('[td] ')) {

      if (in_table == 1)  {
        html += "<th id='hunt_event_cell' style='background:#47749e;width:80%;height:2em;'>"+row.replace('[td] ', '')+"</th>"
        // #729AC0
        html += "</tr>"
      }

    } else if (row.includes('[T]')) {

      if (in_table>0) {
        if (in_table == 1)  {
          html += "</table>"
        }
        in_table -= 1
      }

      table_idx = prev_table.pop();
      class_idx = prev_class.pop();

    } else if (row.includes('[global_tip]')) {
      console.log('Something global is happening here!')

    } else if (row.includes('[i] ')) {
      if ((init || parsing_child>0) && in_table == 0) {
        if (!init && !condition == '' && first_text) {
          html += add_text('<i>'+'[<b>'+condition+'</b>] '+row.replace('[i] ', '')+'</i>')
          first_text = false;
        } else {
          html += add_text('<i>'+row.replace('[i] ', '')+'</i>')
        }
      }

    } else {
      if ((init || parsing_child>0) && in_table == 0) {
        // html += add_text(row)
        if (row.length < 4) {
          continue
        }
        if (!init && !condition == '' && first_text && row.length>4) {
          html += add_text('[<b>'+condition+'</b>] '+row)
          first_text = false;
        } else {
          html += add_text(row)
        }
      }
    }

    console.log('class_idx: '+class_idx+' table_idx: '+table_idx+' my_table: '+my_table+' in_tab: '+in_table+' parse: '+parsing_child+' global: '+global_table_ctr+' prev: '+prev_table)

  }

  return html+html_end

}

function add_text(text, class_id='') {
  return "<div class='"+class_id+"' id='hunt_event_text'>"+text+"</div>"

}
